In [883]:
from pathlib import Path
import pandas as pd
import numpy as np
import warnings
from io import StringIO

In [884]:

def A024_to_txt(file_path_str):
    
    """
    Create a copy of a file with a different extension.

    Parameters:
    - file_path_str (str or pathlib.Path): The path to the original file.

    Returns:
    - pathlib.Path: The absolute path to the newly created copy with a ".txt" extension.
    """
    
    
    file_path = Path(file_path_str)
    
    import shutil
    
    txt_path = file_path.with_suffix(".txt")

    try:
        shutil.copy(file_path, txt_path)

    except FileNotFoundError:
        print(f"Error: could not find the '{file_path}' file.")

    except FileExistsError:
        print(f"Error: the '{txt_path}' target file already exists.")

    else:
        print(f"Created a copy of '{file_path}' with extension '.txt' at '{txt_path}'.")
        
    return txt_path.absolute()

### Loading the data ( 00701312 (domestic) T464 (debit batch data)

In [885]:
#file_path = Path("./Weird_folder_name/MCI.AR.T464.M.E0071312.D230224.T020047 - Copy.A024")
#file_path = Path("/content/gdrive/MyDrive/SNAPNET/Gdrive_dev/MCI.AR.T464.M.E0071312.D230224.T020047 - Copy.A024")
file_path = Path("C:/Users/OLUJARE/Downloads/Snapnet/Development/UBA_Project/MCI.AR.T464.M.E0071312.D230224.T020047.A024")

colspecs = [

    (0, 4), (4, 13), (13, 14), (14, 18), (18, 24), (24, 30), (30, 32), (32, 51), (51, 57), (57, 63),

    (63, 67), (67, 70), (70, 82), (82, 92), (92, 102), (102, 104), (104, 107), (107, 114), (114, 118), (118, 124), (124, 127),

    (127, 128), (128, 140), (140, 141), (141, 153), (153, 154), (154, 162), (162, 163), (163, 166), (166, 167), (167, 175), (175, 187), (187, 188), (188, 198), (198, 199),

    (199, 202), (202, 204), (204, 214), (214, 218), (218, 219), (219, 231), (231, 243), (243, 249)

]

# Define column names
columns = [
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',

    'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',

    'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB', 'AC', 'AD',

    'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'AL', 'AM', 'AN',

    'AO', 'AP', 'AQ'
    # Define column names for all columns
]

# Read the fixed-width data file
#df = pd.read_fwf('C:/Users/olanr/Downloads/MCI.AR.T464.M.E0071312.D230224.T020047.A024.txt', colspecs=colspecs, names = columns, nrows = 10_000)

# Now you have your data in a pandas DataFrame
#df.head(60)

def create_dataframe(file_path, column_spacing, column_names, datatype):
    
    """
    Create a Pandas DataFrame from a fixed-width format file.

    Parameters:
    - file_path (str or pathlib.Path): The path to the fixed-width format file.
    - column_spacing (list): List of tuples specifying the column positions in the fixed-width format.
    - column_names (list): List of column names for the DataFrame.
    - datatype (type): Data type to be applied to all columns.

    Returns:
    - pd.DataFrame: The created DataFrame.
    """
    
    
    try:
        prospect_data = pd.read_fwf(file_path, colspecs = column_spacing, names = column_names, dtype = datatype)
        
    except Exception as e:
        print(f"An error occurred reading the file normally. Converting to .txt.\nPython error: {e}")
        
        print("Applying the secondary function A024_to_txt() to create the dataframe")
        
        new_file_path = A024_to_txt(file_path)
        
        prospect_data = pd.read_fwf(new_file_path, colspecs = column_spacing, names = column_names, dtype = datatype)
        
    else:
        print("Data loaded in first attempt")
        
    return prospect_data
        
    
loaded_data = create_dataframe(file_path, colspecs, columns, str)
loaded_data.head(60)

# try:
#     loaded_data = pd.read_fwf(file_path, colspecs= colspecs, names = columns,
#                              dtype = str)

# except Exception as e:
#     print(f"An error occurred reading the file normally. Converting to .txt.\nPython error: {e}")

#     new_file_path = A024_to_txt(file_path)
#     loaded_data = pd.read_fwf(new_file_path, colspecs= colspecs, names = columns,
#                              dtype = str)

# else:
#     print("Data loaded in first attempt")

# loaded_data.head(60)

# loaded_data = loaded_data[['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
#        'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB',
#        'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'AL', 'AM', 'AN',
#        'AO', 'AP']]

Data loaded in first attempt

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
0,FHDR,022323900,0,0015,19250P,VERSIO,N,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SHDR,000 56,6,2A,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NREC,030531216,A,0139,022323,130847,16,5587600100063814,300000,827796,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
3,NREC,031215967,A,0139,022323,072838,16,5587600103042955,300000,376058,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
4,NREC,031226574,A,0139,022323,100942,16,5587600100354452,300000,750196,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
5,NREC,032179974,A,2169,022323,092909,16,5249101000679056,011000,311682,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000200000,NaN,000000
6,NREC,032292813,A,2169,022323,194602,16,5249101000894713,300000,469413,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
7,NREC,033006657,A,0139,022323,104415,16,5587600100305777,300000,151948,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
8,NREC,137539672,A,0139,022323,132059,16,5587600100063814,300000,971395,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
9,NREC,232808518,A,2169,022323,083741,16,5249101006266304,300000,813743,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
10,NREC,332865157,A,0139,022323,131543,16,5587600100063814,300000,912210,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
11,NREC,333095635,A,2169,022323,153015,16,5249100170088171,300000,440898,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
12,NREC,334051466,A,0139,022323,120949,16,5587600100707295,300000,151663,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
13,NREC,337921258,A,2169,022323,174952,16,5249100170097958,300000,159409,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
14,NREC,339085629,A,0139,022323,120924,16,5587600100707295,300000,146955,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
15,NREC,434577566,A,0139,022323,002318,16,5587600100825246,300000,870135,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
16,NREC,531140865,A,0139,022223,224150,16,5591130100300481,010000,652647,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000001000000,NaN,000000
17,NREC,535935061,A,2169,022323,085810,16,5249100170068249,300000,996764,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
18,NREC,631624492,A,0139,022323,114613,16,5587600100354452,300000,880449,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
19,NREC,632529952,A,0139,022323,092611,16,5587600100032934,300000,278661,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
20,NREC,635944939,A,2169,022323,181252,16,5249100130066556,300000,436835,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
21,NREC,636473019,A,2169,022323,094408,16,5249101005983404,011000,471835,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000200000,NaN,000000
22,NREC,637386016,A,2169,022323,200653,16,5249101000894713,300000,692799,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
23,NREC,732153907,A,2169,022323,085045,16,5249101005131715,300000,927099,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
24,NREC,732168099,A,0139,022323,113314,16,5587600100079083,300000,729275,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
25,EREC,733012860,A,0139,020823,142712,16,5587600100449120,011000,678789,...,0000002500,D,NaN,NaN,00000000,0000,D,000000000000,D0208234NNX,076068
26,NREC,733646294,A,2169,022323,072227,16,5249100130037318,300000,350766,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
27,NREC,739196581,A,0139,022323,104345,16,5587600100305777,300000,146543,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
28,NREC,833123306,A,0139,022323,160910,16,5587600100354452,300000,890957,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
29,NREC,931666335,A,2169,022323,195813,16,5249101000894713,300000,607564,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
30,NREC,937787447,A,0139,022323,082352,16,5587600100354452,300000,706369,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
31,STRL,000 56,6,2A,NaN,0000,00,0000000000000000000,000000,000000,...,0000000000,0,000,00,0000000000,0000,0,000000000000,025000000000,000000
32,SHDR,000 56,6,2I,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,FREC,030469681,I,0084,022123,203702,16,5199110731554413,000000,999999,...,0000000126,C,NaN,NaN,NaN,4NNX,NaN,000000084000,NaN,000000
34,DBMC,030469681,3,057D,L02000,0002MD,UE,KR6I475315253053103,234685,308230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,FREC,030469965,I,0084,022123,203802,16,5199110792758374,000000,999999,...,0000000060,C,NaN,NaN,NaN,4NNX,NaN,000000040000,NaN,000000
36,DBMC,030469965,3,0575,32A000,0532MD,UL,6UXVK75315253053103,235850,208230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,FREC,030469969,I,0084,022123,203858,16,5199111280046934,000000,999999,...,0000000008,C,NaN,NaN,NaN,4NNX,NaN,000000005000,NaN,000000
38,DBMC,030469969,3,C57P,S01000,0001MC,C8,3708475315253053103,236404,807230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,FREC,030470098,I,0084,022123,203903,16,5199110878292355,000000,999999,...,0000000150,C,NaN,NaN,NaN,4NNX,NaN,000000100000,NaN,000000
40,DBMC,030470098,3,C57P,S01000,0001MC,C8,1619475315253053103,235071,706230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,FREC,030470390,I,0084,022123,204054,16,5199110730210827,000000,999999,...,0000000750,C,NaN,NaN,NaN,4NNX,NaN,000000500000,NaN,000000
42,DBMC,030470390,3,C57P,S01000,0001MC,C2,2302475315253053103,237170,001230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,FREC,030470446,I,0084,022123,204015,16,5199111267856917,000000,999999,...,0000000135,C,NaN,NaN,NaN,4NNX,NaN,000000090000,NaN,000000
44,DBMC,030470446,3,057P,U45000,0045MD,UM,C3GVL75315253053103,236065,608230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,FREC,030470650,I,0084,022123,204247,16,5199110857273798,000000,999999,...,0000000203,C,NaN,NaN,NaN,4NNX,NaN,000000135000,NaN,000000
46,DBMC,030470650,3,0575,24A000,0524MD,UX,NXA2C75315253053103,234808,405230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,FREC,030471176,I,0084,022123,204436,16,5199110723874571,000000,999999,...,0000000150,C,NaN,NaN,NaN,4NNX,NaN,000000100000,NaN,000000
48,DBMC,030471176,3,0575,32A000,0532MD,UQ,E2KVJ75315253053103,237262,113230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,FREC,030471185,I,0084,022123,204410,16,5199110765079071,000000,999999,...,0000000368,C,NaN,NaN,NaN,4NNX,NaN,000000245000,NaN,000000
50,DBMC,030471185,3,0575,24A000,0524MD,UK,5NWVJ75315253053103,235110,819230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,FREC,030471367,I,0084,022123,204506,16,5199110873219072,000000,999999,...,0000000592,C,NaN,NaN,NaN,4NNX,NaN,000000394900,NaN,000000
52,DBMC,030471367,3,057J,M1B000,001BMD,US,ZNKOB75315253053103,235103,517230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,FREC,030471396,I,0084,022123,204500,16,5199110856556102,000000,999999,...,0000000086,C,NaN,NaN,NaN,4NNX,NaN,000000057100,NaN,000000
54,DBMC,030471396,3,057D,L02000,0002MD,UT,JKNVJ75315253053103,235972,317230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,FREC,030471641,I,0084,022123,204723,16,5199110863849904,000000,999999,...,0000000150,C,NaN,NaN,NaN,4NNX,NaN,000000100000,NaN,000000
56,DBMC,030471641,3,0575,32A000,0532MD,UY,NWIVJ75315253053103,236704,214230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,FREC,030471693,I,0084,022123,204700,16,5199110721908314,000000,999999,...,0000000450,C,NaN,NaN,NaN,4NNX,NaN,000000300000,NaN,000000
58,DBMC,030471693,3,0575,32I000,0532MD,UX,VL92C75315253053103,234631,013230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,FREC,030471775,I,0084,022123,204747,16,5199110682283244,000000,999999,...,0000000150,C,NaN,NaN,NaN,4NNX,NaN,000000100000,NaN,000000

In [886]:
def check_columns_validity(data):
    
    """
    Check the validity of specific columns in a DataFrame.

    Parameters:
    - data (pd.DataFrame): The DataFrame to be validated.

    Returns:
    - pd.DataFrame: The original DataFrame.
    """
    
    
    last_column = data.columns[-1]

    if last_column == 'AQ':
        #print("Data loaded in properly")
        aq_approved = True
        #return data

    else:
        #warnings.warn("""Data not loaded properly. Last column is not 'AQ'\nLoaded data might not behave as expected\n\n""")
        aq_approved = False
        #return data

    col_B_check = data["B"].str.len() != 9
    rogue_col_B = data.loc[col_B_check, :]

    if rogue_col_B.empty:
        b_approved = True

    else:
        b_approved = False

    collected_approval = aq_approved + b_approved

    if collected_approval == 2:
        print("Data loaded in properly")

    elif collected_approval == 1:
        warnings.warn("""Data not loaded properly. Last column is not 'AQ' or column 'B' does not contain 9 values\nLoaded data might not behave as expected\nOnly 1 column was validated\n\n""")
    else:
        warnings.warn("""Data not loaded properly. Last column is not 'AQ' or column 'B' does not contain 9 values\nLoaded data might not behave as expected\nNone of the columns could be validated\n\n""")


    return data


check_columns_validity(loaded_data)

Data loaded in properly

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
0,FHDR,022323900,0,0015,19250P,VERSIO,N,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SHDR,000 56,6,2A,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NREC,030531216,A,0139,022323,130847,16,5587600100063814,300000,827796,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
3,NREC,031215967,A,0139,022323,072838,16,5587600103042955,300000,376058,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
4,NREC,031226574,A,0139,022323,100942,16,5587600100354452,300000,750196,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724759,STRL,000 84,0,2N,NaN,0000,00,0000000000000000000,000000,000000,...,0000000000,0,000,00,0000000000,0000,0,000000000000,000000000000,000000
724760,FTRL,900000204,8,0000,000000,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724761,FHDR,022323900,0,0022,19250P,VERSIO,N,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724762,STRL,000 84,0,2N,NaN,0000,00,0000000000000000000,000000,000000,...,0000000000,0,000,00,0000000000,0000,0,000000000000,000000000000,000000
724763,FTRL,900000221,9,0000,000000,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Criteria and procedure for Issuing

- We only care about NREC, FREC and EREC in column A
- DBMC is used in another sheet from the above 3.
- We are dealing with Issuing (I) on column C.
- For Issuing (I), we have EREC, FREC, NREC. Same for Acquiring.
- EREC does not come everytime.
- On column U, there are two currencies, 566 and 840. 566: Naira transactions, 840: International transactions.


1. Sort dataset by Column A.
2. DBMC is on top.
3. Move all DBMC rows and remove to a different sheet
4. On the DBMC sheet, take columns O,P,Q,R and concatenate them and place them in column S. S should contain only missing values (i.e. NAN)
5. Column B in DBMC is switch serial number. Always 9 digits
6. Move column S next to column B in DBMC. It becomes the new column C.
7. Original sheet is renamed to sheet A.
8. On sheet A, sort the sheet by column C to have acquirer and issuer sorted.
9. There are rows that are not A or I in column C are deleted from.
10. On sheet A, we don't need column D, G, S, V, and AD
11.
- Acquiring sheet is called B, International D, Issuing is A
- Column E is a date
-

### Manual process for endpoint 00701312 (domestic) T464 (debit batch data)

In [887]:
def excel_delete(dframe, cols):
    
    """
    Delete specified columns from a DataFrame and create new columns indicating deletion.
    It replicates excel's delete functionality.

    Parameters:
    - dframe (pd.DataFrame): The DataFrame from which columns will be deleted.
    - cols (list): List of column names to be deleted.

    Returns:
    - pd.DataFrame: The modified DataFrame with deletion indicators.
    """
    
    df = dframe.copy()

    columns = list(df.columns)

    #col_index = columns.index(col)


    df = df.drop(cols, axis = 1)

    for col in cols:
        df[f"deleted{col}"] = ["shifted left"]*len(df)

    df.columns = columns



    return df




def excel_move_column(dframe, moved_col, shifted_col):
    
    """
    Move a column to a specified position in a DataFrame and create a new DataFrame.
    It replicates excel's column move functionality

    Parameters:
    - dframe (pd.DataFrame): The DataFrame from which a column will be moved.
    - moved_col (str): The column to be moved.
    - shifted_col (str): The column to indicate the new position.

    Returns:
    - pd.DataFrame: The modified DataFrame with the moved column.
    """
    
    
    df = dframe.copy()

    columns = list(df.columns)
    columns_copy = columns.copy()

    #shifted_col_mask = df[empty_col].str.lower() == "shifted left"

    shifted_col_idx = columns.index(shifted_col)

    columns.remove(moved_col)

    columns.insert(shifted_col_idx, moved_col)

    df = df[columns]

    df.columns = columns_copy

    return df

#### Step d:

In [888]:
#loaded_data.sort_values("A")

def select_category_by_mask(dframe, column_name, mask_type = ".isnull()", extra_negation = False):
    
    
    """
    Select rows from a DataFrame based on a boolean mask applied to a specific column.

    Parameters:
    - dframe (pd.DataFrame): The DataFrame to be filtered.
    - column_name (str): The column used for filtering.
    - mask_type (str): The type of boolean mask to be applied (default is ".isnull()").
    - extra_negation (bool): Whether to add an additional negation to the mask (default is False).

    Returns:
    - pd.DataFrame: The filtered DataFrame.
    """
    
    
    df = dframe.copy()
    
    
    #mask = eval('df[column_name]' + f'{mask_type}')
    
    if not extra_negation:
        mask = eval('df[column_name]' + f'{mask_type}')
        
    else:
        mask = eval('~df[column_name]' + f'{mask_type}')
    
    
    selected_data = df.loc[mask, :]
        
    
    return selected_data


dbmc_data = select_category_by_mask(loaded_data, "A", mask_type = "== 'DBMC'")
# dbmc_mask = loaded_data["A"] == "DBMC"

# dbmc_data = loaded_data.loc[dbmc_mask, :]

In [889]:
dbmc_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 304423 entries, 34 to 724752
Data columns (total 43 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   A       304423 non-null  object
 1   B       304423 non-null  object
 2   C       304414 non-null  object
 3   D       304414 non-null  object
 4   E       304014 non-null  object
 5   F       304421 non-null  object
 6   G       304419 non-null  object
 7   H       304423 non-null  object
 8   I       304423 non-null  object
 9   J       304423 non-null  object
 10  K       304423 non-null  object
 11  L       304423 non-null  object
 12  M       304423 non-null  object
 13  N       304423 non-null  object
 14  O       49362 non-null   object
 15  P       49362 non-null   object
 16  Q       49362 non-null   object
 17  R       50000 non-null   object
 18  S       638 non-null     object
 19  T       638 non-null     object
 20  U       3 non-null       object
 21  V       0 non-null       object
 22  W       0 non-null       object
 23  X       0 non-null       object
 24  Y       0 non-null       object
 25  Z       0 non-null       object
 26  AA      0 non-null       object
 27  AB      0 non-null       object
 28  AC      0 non-null       object
 29  AD      0 non-null       object
 30  AE      0 non-null       object
 31  AF      0 non-null       object
 32  AG      0 non-null       object
 33  AH      0 non-null       object
 34  AI      0 non-null       object
 35  AJ      0 non-null       object
 36  AK      0 non-null       object
 37  AL      0 non-null       object
 38  AM      0 non-null       object
 39  AN      0 non-null       object
 40  AO      0 non-null       object
 41  AP      0 non-null       object
 42  AQ      0 non-null       object
dtypes: object(43)
memory usage: 102.2+ MB

In [890]:
# p_mask = dbmc_data["P"].isnull()

# filtered_dbmc = dbmc_data.loc[~p_mask, :]

# filtered_dbmc.info()

filtered_dbmc = select_category_by_mask(dbmc_data, "P", mask_type = ".isnull()")

In [891]:
# dbmc_data[dbmc_data["P"] == "23"]
filtered_dbmc

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
266,DBMC,030571993,3,057D,L02000,0002MD,UY,AVNEU75315253045103,103107,930230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,DBMC,030634926,3,051C,P04000,0004MD,UL,EO1BJ05183273049000,005902,931230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,DBMC,030837138,4,0010,000000,0005MD,U4,DO3W305183273050000,000239,103230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
730,DBMC,033026992,3,0575,32A000,0532MD,UR,48Z5W75315253012102,562069,986230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
732,DBMC,033357740,3,0575,24A000,0524MD,UL,YXYHU75315253042103,055557,804230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724503,DBMC,969655692,2,8411,800020,0925MD,UI,64PO9700217000222,00,0Y 000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724505,DBMC,969655693,2,8411,800020,0925MD,UJ,X0OPJ700216790222,00,0Y 000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724508,DBMC,969655698,2,8411,800020,0925MD,UJ,360C9700216820222,00,0Y 000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724510,DBMC,969655710,2,8411,800020,0925MD,UC,LHNPR700216670222,00,0Y 000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724512,DBMC,969655713,2,8411,800020,0925MD,UP,KSKDG700216670222,00,0Y 000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Concatenating O, P, Q, and R

In [892]:
# Concatenating O, P, Q, and R

def concat_dbmc(dframe, *cols):
    
    """
    Concatenate specified columns in a DataFrame and handle empty columns.

    Parameters:
    - dframe (pd.DataFrame): The DataFrame in which columns will be concatenated.
    - cols (str): Columns to be concatenated.

    Returns:
    - pd.DataFrame: The modified DataFrame with concatenated columns.
    """
    
    df = dframe.copy()
    
    for col in df.columns:
        if df[col].isnull().sum() == len(df):
            print(f"Found an empty column! Column {col}")
            
            for chosen_col in cols:
                if df[col].isnull().all():
                    df[col] = df[chosen_col]
                
                else:
                    df[col] = df[col] + df[chosen_col]
                    
                    print(df[col])
                    print(f"Column {chosen_col} has been concatenated")
                    break
                    
        else:
            continue
            
    return df, col


filtered_dbmc_data, moved_col = concat_dbmc(filtered_dbmc, 'O', 'P', 'Q', 'R')

filtered_dbmc_data.loc[:, "O":]

Found an empty column! Column O
Found an empty column! Column P
266       2MDU2MDU
268       2MDU2MDU
270       2MDU2MDU
730       2MDU2MDU
732       2MDU2MDU
            ...
724503         NaN
724505         NaN
724508         NaN
724510         NaN
724512         NaN
Name: P, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column Q
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: Q, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column V
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: V, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column W
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: W, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column X
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: X, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column Y
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: Y, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column Z
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: Z, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AA
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AA, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AB
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AB, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AC
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AC, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AD
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AD, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AE
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AE, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AF
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AF, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AG
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AG, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AH
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AH, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AI
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AI, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AJ
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AJ, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AK
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AK, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AL
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AL, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AM
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AM, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AN
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AN, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AO
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AO, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AP
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AP, Length: 255061, dtype: object
Column P has been concatenated
Found an empty column! Column AQ
266       2MDU2MDU2MDU
268       2MDU2MDU2MDU
270       2MDU2MDU2MDU
730       2MDU2MDU2MDU
732       2MDU2MDU2MDU
              ...
724503             NaN
724505             NaN
724508             NaN
724510             NaN
724512             NaN
Name: AQ, Length: 255061, dtype: object
Column P has been concatenated

,O,P,Q,R,S,T,U,V,W,X,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
266,2MDU,2MDU2MDU,2MDU2MDU2MDU,2MDU,YAVN,EU0212,NaN,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
268,2MDU,2MDU2MDU,2MDU2MDU2MDU,2MDU,LEO1,BJ0218,NaN,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
270,2MDU,2MDU2MDU,2MDU2MDU2MDU,2MDU,4DO3,W30219,NaN,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
730,2MDU,2MDU2MDU,2MDU2MDU2MDU,2MDU,R48Z,5W0111,NaN,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
732,2MDU,2MDU2MDU,2MDU2MDU2MDU,2MDU,LYXY,HU0210,NaN,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724505,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [893]:
# opqr = dbmc_data['O'] + dbmc_data['P'] + dbmc_data['Q'] + dbmc_data['R']

# opqr.head()

filtered_dbmc_data = excel_move_column(filtered_dbmc_data, moved_col, 'C')

#Second table
filtered_dbmc_data

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
266,DBMC,030571993,2MDU2MDU2MDU,3,057D,L02000,0002MD,UY,AVNEU75315253045103,103107,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
268,DBMC,030634926,2MDU2MDU2MDU,3,051C,P04000,0004MD,UL,EO1BJ05183273049000,005902,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
270,DBMC,030837138,2MDU2MDU2MDU,4,0010,000000,0005MD,U4,DO3W305183273050000,000239,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
730,DBMC,033026992,2MDU2MDU2MDU,3,0575,32A000,0532MD,UR,48Z5W75315253012102,562069,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
732,DBMC,033357740,2MDU2MDU2MDU,3,0575,24A000,0524MD,UL,YXYHU75315253042103,055557,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724503,DBMC,969655692,NaN,2,8411,800020,0925MD,UI,64PO9700217000222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724505,DBMC,969655693,NaN,2,8411,800020,0925MD,UJ,X0OPJ700216790222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724508,DBMC,969655698,NaN,2,8411,800020,0925MD,UJ,360C9700216820222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724510,DBMC,969655710,NaN,2,8411,800020,0925MD,UC,LHNPR700216670222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724512,DBMC,969655713,NaN,2,8411,800020,0925MD,UP,KSKDG700216670222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Step e:

In [894]:
#First table
#sheet_A_data = loaded_data.loc[~dbmc_mask, :].copy()

sheet_A_data = select_category_by_mask(loaded_data, "A", mask_type= "!= 'DBMC'")

In [895]:
sheet_A_data

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
0,FHDR,022323900,0,0015,19250P,VERSIO,N,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SHDR,000 56,6,2A,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NREC,030531216,A,0139,022323,130847,16,5587600100063814,300000,827796,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
3,NREC,031215967,A,0139,022323,072838,16,5587600103042955,300000,376058,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
4,NREC,031226574,A,0139,022323,100942,16,5587600100354452,300000,750196,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724759,STRL,000 84,0,2N,NaN,0000,00,0000000000000000000,000000,000000,...,0000000000,0,000,00,0000000000,0000,0,000000000000,000000000000,000000
724760,FTRL,900000204,8,0000,000000,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724761,FHDR,022323900,0,0022,19250P,VERSIO,N,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724762,STRL,000 84,0,2N,NaN,0000,00,0000000000000000000,000000,000000,...,0000000000,0,000,00,0000000000,0000,0,000000000000,000000000000,000000
724763,FTRL,900000221,9,0000,000000,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [896]:
sheet_A_data['C'].value_counts()

C
I    420289
A        34
0        10
6         5
9         2
8         1
Name: count, dtype: int64

In [897]:
#Filter out non-alphabetic values

sheet_A_data = select_category_by_mask(sheet_A_data, "C", mask_type= ".str.isalpha()")
# def remove_non_alphabetic(dframe, filtering_col):
#     df = dframe.copy()
    
#     mask = df[filtering_col].str.isalpha()
    
#     result_df = df.loc[mask, :]
    
#     return result_df

# sheet_A_data = remove_non_alphabetic(sheet_A_data, "C")
    
# # acquirer_issuer_mask = sheet_A_data['C'].str.isalpha()

# # sheet_A_data = sheet_A_data.loc[acquirer_issuer_mask, :]

sheet_A_data.head()

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2,NREC,030531216,A,0139,022323,130847,16,5587600100063814,300000,827796,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
3,NREC,031215967,A,0139,022323,072838,16,5587600103042955,300000,376058,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
4,NREC,031226574,A,0139,022323,100942,16,5587600100354452,300000,750196,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
5,NREC,032179974,A,2169,022323,092909,16,5249101000679056,011000,311682,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000200000,NaN,000000
6,NREC,032292813,A,2169,022323,194602,16,5249101000894713,300000,469413,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000

In [898]:
sheet_A_data['C'].value_counts()

C
I    420289
A        34
Name: count, dtype: int64

#### Step f

In [899]:
sheet_A_data = excel_delete(sheet_A_data, ['D', 'G', 'S', 'V','AD'])
sheet_A_data.loc[:, :]

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2,NREC,030531216,A,022323,130847,5587600100063814,300000,827796,6011,051,...,4NNX,NaN,000000000000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
3,NREC,031215967,A,022323,072838,5587600103042955,300000,376058,6011,051,...,4NNX,NaN,000000000000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
4,NREC,031226574,A,022323,100942,5587600100354452,300000,750196,6011,051,...,4NNX,NaN,000000000000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
5,NREC,032179974,A,022323,092909,5249101000679056,011000,311682,6011,801,...,4NNX,NaN,000000200000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
6,NREC,032292813,A,022323,194602,5249101000894713,300000,469413,6011,051,...,4NNX,NaN,000000000000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724748,NREC,989623662,I,022323,094941,5178687042260553,010000,288615,6011,051,...,4NYN,NaN,000000038178,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
724749,FREC,989623820,I,022123,045024,5178687065534231,000000,999999,5814,021,...,4NYY,NaN,000000037000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
724751,FREC,989738695,I,022323,100351,5178687035759181,000000,999999,7372,100,...,4NYY,NaN,000000002296,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
724753,NREC,989798512,I,022323,180746,5199110777566271,000000,673167,5311,051,...,4NNX,NaN,000000239500,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
724754,NREC,989809706,I,022323,173226,5178687051070927,010000,234487,6011,051,...,4NYY,NaN,000000030000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left

In [900]:
sheet_A_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 420323 entries, 2 to 724754
Data columns (total 43 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   A       420323 non-null  object
 1   B       420323 non-null  object
 2   C       420323 non-null  object
 3   D       420323 non-null  object
 4   E       420323 non-null  object
 5   F       420323 non-null  object
 6   G       420323 non-null  object
 7   H       420323 non-null  object
 8   I       420323 non-null  object
 9   J       420323 non-null  object
 10  K       370358 non-null  object
 11  L       420323 non-null  object
 12  M       420323 non-null  object
 13  N       420323 non-null  object
 14  O       420323 non-null  object
 15  P       308175 non-null  object
 16  Q       111161 non-null  object
 17  R       420323 non-null  object
 18  S       420323 non-null  object
 19  T       420323 non-null  object
 20  U       420323 non-null  object
 21  V       420323 non-null  object
 22  W       420323 non-null  object
 23  X       420323 non-null  object
 24  Y       420323 non-null  object
 25  Z       420323 non-null  object
 26  AA      420323 non-null  object
 27  AB      420323 non-null  object
 28  AC      420323 non-null  object
 29  AD      420323 non-null  object
 30  AE      0 non-null       object
 31  AF      0 non-null       object
 32  AG      688 non-null     object
 33  AH      420323 non-null  object
 34  AI      688 non-null     object
 35  AJ      420323 non-null  object
 36  AK      688 non-null     object
 37  AL      420323 non-null  object
 38  AM      420323 non-null  object
 39  AN      420323 non-null  object
 40  AO      420323 non-null  object
 41  AP      420323 non-null  object
 42  AQ      420323 non-null  object
dtypes: object(43)
memory usage: 141.1+ MB

In [901]:
sheet_A_data[sheet_A_data["AN"].str.lower() == "shifted left"]["AN"].empty

False

In [902]:
def excel_move_column_to_empty(dframe, moved_col, empty_col):
    
    """
    Move a column to a specified empty column in a DataFrame and create a new DataFrame.
    It replicates excel's move column functionality. It moves the columns to a completely empty column

    Parameters:
    - dframe (pd.DataFrame): The DataFrame from which a column will be moved.
    - moved_col (str): The column to be moved.
    - empty_col (str): The empty column to indicate the new position.

    Returns:
    - pd.DataFrame: The modified DataFrame with the moved column.
    """
    df = dframe.copy()

    columns = list(df.columns)

    shifted_col_mask = df[empty_col].str.lower() == "shifted left"

    if df[empty_col].isnull().sum() == len(df) or len(df[shifted_col_mask][empty_col]) == len(df):
        values_to_move = df[moved_col].values

        df.drop([moved_col], axis = 1, inplace = True)

        df[moved_col] = ["shifted left"]*len(df)

        df.columns = columns

        df[empty_col] = values_to_move

        return df

    else:
        print("Could not move to new column because new column has values.\nSearching for empty column")
        empty_col_idx = columns.index(empty_col)
        remainder_columns = columns[empty_col_idx + 1:].copy()

        for chosen_col in remainder_columns:
            shifted_col_mask = df[chosen_col].str.lower() == "shifted left"

            if len(df[shifted_col_mask][chosen_col]) == len(df) or df[chosen_col].isnull().sum() == len(df):
                print(f"Found empty column. Column {chosen_col}")

                values_to_move = df[moved_col].values

                df.drop([moved_col], axis = 1, inplace = True)

                df[moved_col] = ["shifted left"]*len(df)

                df.columns = columns

                df[chosen_col] = values_to_move

                break

        return df

#sheet_A_data = excel_move_column_to_empty(sheet_A_data, 'G', 'AC')

#sheet_A_data


sheet_A_data = excel_move_column_to_empty(sheet_A_data, 'G', 'AM')

In [903]:
sheet_A_data.loc[:, "D": "AN"]

,D,E,F,G,H,I,J,K,L,M,...,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN
2,022323,130847,5587600100063814,827796,6011,051,022318362192,1956615196,10330158,14,...,NaN,NaN,4NNX,NaN,000000000000,NaN,000000,shifted left,300000,shifted left
3,022323,072838,5587600103042955,376058,6011,051,022353227215,1956615196,10330558,00,...,NaN,NaN,4NNX,NaN,000000000000,NaN,000000,shifted left,300000,shifted left
4,022323,100942,5587600100354452,750196,6011,051,022307750739,1956615196,10331412,57,...,NaN,NaN,4NNX,NaN,000000000000,NaN,000000,shifted left,300000,shifted left
5,022323,092909,5249101000679056,311682,6011,801,022392986186,1956615196,10331952,05,...,NaN,NaN,4NNX,NaN,000000200000,NaN,000000,shifted left,011000,shifted left
6,022323,194602,5249101000894713,469413,6011,051,022369564170,1956615196,10331276,00,...,NaN,NaN,4NNX,NaN,000000000000,NaN,000000,shifted left,300000,shifted left
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724748,022323,094941,5178687042260553,288615,6011,051,022300102062,0000003061,AF530645,51,...,NaN,NaN,4NYN,NaN,000000038178,NaN,000000,shifted left,010000,shifted left
724749,022123,045024,5178687065534231,999999,5814,021,NaN,0000014763,99999999,00,...,NaN,NaN,4NYY,NaN,000000037000,NaN,000000,shifted left,000000,shifted left
724751,022323,100351,5178687035759181,999999,7372,100,NaN,0000030743,MVKGR4AB,00,...,NaN,NaN,4NYY,NaN,000000002296,NaN,000000,shifted left,000000,shifted left
724753,022323,180746,5199110777566271,673167,5311,051,305417673167,0000020588,2044XER6,00,...,NaN,NaN,4NNX,NaN,000000239500,NaN,000000,shifted left,000000,shifted left
724754,022323,173226,5178687051070927,234487,6011,051,022300308195,0000003061,AJ002604,91,...,NaN,NaN,4NYY,NaN,000000030000,NaN,000000,shifted left,010000,shifted left

#### Step g

In [904]:
# Change date format for column D

def convert_to_correct_date(dframe, date_col, date_format = '%m/%d/%Y'):
    
    """
    Convert a date column in a DataFrame to a specified date format.

    Parameters:
    - dframe (pd.DataFrame): The DataFrame containing the date column.
    - date_col (str): The name of the date column to be converted.
    - date_format (str): The desired date format (default is '%m/%d/%Y').

    Returns:
    - pd.DataFrame: The DataFrame with the converted date column.
    """
    
    df = dframe.copy()
    
    df[date_col] = pd.to_datetime(df[date_col])
    df[date_col] = df[date_col].dt.strftime(date_format)
    
    return df

# sheet_A_data['D'] = pd.to_datetime(sheet_A_data['D'])
# sheet_A_data['D'] = sheet_A_data['D'].dt.strftime('%m/%d/%Y')


sheet_A_data = convert_to_correct_date(sheet_A_data, "D")
sheet_A_data

C:\Users\OLUJARE\AppData\Local\Temp\ipykernel_14396\2163015531.py:19: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df[date_col] = pd.to_datetime(df[date_col])

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2,NREC,030531216,A,02/23/2023,130847,5587600100063814,827796,6011,051,022318362192,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
3,NREC,031215967,A,02/23/2023,072838,5587600103042955,376058,6011,051,022353227215,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
4,NREC,031226574,A,02/23/2023,100942,5587600100354452,750196,6011,051,022307750739,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
5,NREC,032179974,A,02/23/2023,092909,5249101000679056,311682,6011,801,022392986186,...,NaN,000000200000,NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left
6,NREC,032292813,A,02/23/2023,194602,5249101000894713,469413,6011,051,022369564170,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724748,NREC,989623662,I,02/23/2023,094941,5178687042260553,288615,6011,051,022300102062,...,NaN,000000038178,NaN,000000,shifted left,010000,shifted left,shifted left,shifted left,shifted left
724749,FREC,989623820,I,02/21/2023,045024,5178687065534231,999999,5814,021,NaN,...,NaN,000000037000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
724751,FREC,989738695,I,02/23/2023,100351,5178687035759181,999999,7372,100,NaN,...,NaN,000000002296,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
724753,NREC,989798512,I,02/23/2023,180746,5199110777566271,673167,5311,051,305417673167,...,NaN,000000239500,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
724754,NREC,989809706,I,02/23/2023,173226,5178687051070927,234487,6011,051,022300308195,...,NaN,000000030000,NaN,000000,shifted left,010000,shifted left,shifted left,shifted left,shifted left

In [905]:
#Filtering for acquirer and issuer from sheet A data.


acquirer_df = select_category_by_mask(sheet_A_data, "C", mask_type= "== 'A'")

issuer_df = select_category_by_mask(sheet_A_data, "C", mask_type= "== 'I'")

# acquirer_df = sheet_A_data.loc[sheet_A_data['C'] == 'A', :]
# issuer_df = sheet_A_data.loc[sheet_A_data['C'] == 'I', :]

In [906]:
issuer_df

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
33,FREC,030469681,I,02/21/2023,203702,5199110731554413,999999,5818,812,NaN,...,NaN,000000084000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
35,FREC,030469965,I,02/21/2023,203802,5199110792758374,999999,7995,812,NaN,...,NaN,000000040000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
37,FREC,030469969,I,02/21/2023,203858,5199111280046934,999999,5399,812,NaN,...,NaN,000000005000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
39,FREC,030470098,I,02/21/2023,203903,5199110878292355,999999,5399,812,NaN,...,NaN,000000100000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
41,FREC,030470390,I,02/21/2023,204054,5199110730210827,999999,5399,002,NaN,...,NaN,000000500000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724748,NREC,989623662,I,02/23/2023,094941,5178687042260553,288615,6011,051,022300102062,...,NaN,000000038178,NaN,000000,shifted left,010000,shifted left,shifted left,shifted left,shifted left
724749,FREC,989623820,I,02/21/2023,045024,5178687065534231,999999,5814,021,NaN,...,NaN,000000037000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
724751,FREC,989738695,I,02/23/2023,100351,5178687035759181,999999,7372,100,NaN,...,NaN,000000002296,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
724753,NREC,989798512,I,02/23/2023,180746,5199110777566271,673167,5311,051,305417673167,...,NaN,000000239500,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
724754,NREC,989809706,I,02/23/2023,173226,5178687051070927,234487,6011,051,022300308195,...,NaN,000000030000,NaN,000000,shifted left,010000,shifted left,shifted left,shifted left,shifted left

In [907]:
acquirer_df

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2,NREC,030531216,A,02/23/2023,130847,5587600100063814,827796,6011,051,022318362192,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
3,NREC,031215967,A,02/23/2023,072838,5587600103042955,376058,6011,051,022353227215,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
4,NREC,031226574,A,02/23/2023,100942,5587600100354452,750196,6011,051,022307750739,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
5,NREC,032179974,A,02/23/2023,092909,5249101000679056,311682,6011,801,022392986186,...,NaN,000000200000,NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left
6,NREC,032292813,A,02/23/2023,194602,5249101000894713,469413,6011,051,022369564170,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
7,NREC,033006657,A,02/23/2023,104415,5587600100305777,151948,6011,051,022371887123,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
8,NREC,137539672,A,02/23/2023,132059,5587600100063814,971395,6011,051,022325248286,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
9,NREC,232808518,A,02/23/2023,083741,5249101006266304,813743,6011,051,022396741781,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
10,NREC,332865157,A,02/23/2023,131543,5587600100063814,912210,6011,051,022343869088,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
11,NREC,333095635,A,02/23/2023,153015,5249100170088171,440898,6011,051,022333236512,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
12,NREC,334051466,A,02/23/2023,120949,5587600100707295,151663,6011,051,022347543865,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
13,NREC,337921258,A,02/23/2023,174952,5249100170097958,159409,6011,051,022374887123,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
14,NREC,339085629,A,02/23/2023,120924,5587600100707295,146955,6011,051,022345437268,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
15,NREC,434577566,A,02/23/2023,002318,5587600100825246,870135,6011,051,022277095607,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
16,NREC,531140865,A,02/22/2023,224150,5591130100300481,652647,6011,051,022280100553,...,NaN,000001000000,NaN,000000,shifted left,010000,shifted left,shifted left,shifted left,shifted left
17,NREC,535935061,A,02/23/2023,085810,5249100170068249,996764,6011,051,022367891002,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
18,NREC,631624492,A,02/23/2023,114613,5587600100354452,880449,6011,051,022300588728,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
19,NREC,632529952,A,02/23/2023,092611,5587600100032934,278661,6011,051,022369145059,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
20,NREC,635944939,A,02/23/2023,181252,5249100130066556,436835,6011,051,022307750272,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
21,NREC,636473019,A,02/23/2023,094408,5249101005983404,471835,6011,801,022378286097,...,NaN,000000200000,NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left
22,NREC,637386016,A,02/23/2023,200653,5249101000894713,692799,6011,051,022345704852,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
23,NREC,732153907,A,02/23/2023,085045,5249101005131715,927099,6011,051,022357295074,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
24,NREC,732168099,A,02/23/2023,113314,5587600100079083,729275,6011,051,022354904953,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
25,EREC,733012860,A,02/08/2023,142712,5587600100449120,678789,6011,051,020819673176,...,D,000000000000,D0208234NNX,076068,shifted left,011000,shifted left,shifted left,shifted left,shifted left
26,NREC,733646294,A,02/23/2023,072227,5249100130037318,350766,6011,051,022307388544,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
27,NREC,739196581,A,02/23/2023,104345,5587600100305777,146543,6011,051,022358480439,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
28,NREC,833123306,A,02/23/2023,160910,5587600100354452,890957,6011,051,022311427417,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
29,NREC,931666335,A,02/23/2023,195813,5249101000894713,607564,6011,051,022341180806,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
30,NREC,937787447,A,02/23/2023,082352,5587600100354452,706369,6011,051,022392495593,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
108250,NREC,530153219,A,02/23/2023,191952,5199110758476060,154877,5999,051,022305216574,...,NaN,000000022795,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
108251,NREC,537079048,A,02/23/2023,181713,5338530813858170,485998,5812,051,022374800001,...,NaN,000000018500,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
108252,FREC,630000534,A,02/22/2023,220747,5230461000544952,511154,4722,051,022208400003,...,NaN,000000090000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
108253,NREC,733749737,A,02/23/2023,181626,5338530813858170,478137,5812,051,022395900001,...,NaN,000000018500,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
108254,NREC,934176536,A,02/23/2023,192110,5199110758476060,168997,5999,051,022338339152,...,NaN,000000022795,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left

In [908]:
def validate_dfs_lengths(original_df, *child_dfs):
    
    """
    Validate the lengths of multiple DataFrames against an original DataFrame.

    Parameters:
    - original_df (pd.DataFrame): The original DataFrame to compare lengths.
    - *child_dfs (pd.DataFrame): Variable number of child DataFrames to be validated.

    Returns:
    - None: Prints a message indicating if lengths match or raises a warning.
    """
    
    total_child_rows = 0
    
    for child_df in child_dfs:
        total_child_rows += len(child_df)
        
    if total_child_rows == len(original_df):
        print("The parts make up the whole. All clear")
        
    else:
        warnings.warn("The rows of issuer_df and acquirer_df do not add up the the same number of rows as sheet A data")
        

validate_dfs_lengths(sheet_A_data, issuer_df, acquirer_df)
# if len(issuer_df) + len(acquirer_df) == len(sheet_A_data):
#     print("The parts make up the whole. All clear")
    
# else:
#     warnings.warn("The rows of issuer_df and acquirer_df do not add up the the same number of rows as sheet A data")

The parts make up the whole. All clear

In [909]:

issuer_df = excel_delete(issuer_df, ['C'])
acquirer_df = excel_delete(acquirer_df, ['C'])

In [910]:
def check_ac(dframe):
    """
    Check if all values in the 'AC' column of a DataFrame are empty.

    Parameters:
    - dframe (pd.DataFrame): The DataFrame containing the 'AC' column.

    Returns:
    - bool: True if all values are empty, False otherwise.
    """
    
    df = dframe.copy()
    sum_of_empty = df['AC'].isnull().sum()

    if sum_of_empty == len(df):
        return True

    else:
        return False


if check_ac(acquirer_df):
    print("Column AC is empty for the acquirer dataframe.\nWe can proceed with transformations")

else:
    warnings.warn("Column AC in acquirer dataframe is NOT empty.\nIf you continue, you might have wrong transformations")


if check_ac(issuer_df):
    print("Column AC is empty for the issuer dataframe.\nWe can proceed with transformations")

else:
    warnings.warn("Column AC in the issuer dataframe is NOT empty.\nIf you continue, you might have wrong transformations")

Column AC is empty for the acquirer dataframe.
We can proceed with transformations
Column AC is empty for the issuer dataframe.
We can proceed with transformations

#### Step h

In [911]:
# Dividing columns Q, Y, AA, and AH by -100


acquirer_df[['Q', 'Y', 'AA', 'AH']] = acquirer_df[['Q', 'Y', 'AA', 'AH']].astype(float)/(-100)

issuer_df[['Q', 'Y', 'AA', 'AH']] = issuer_df[['Q', 'Y', 'AA', 'AH']].astype(float)/(-100)

In [912]:
def convert_to_accounting(x):
    
    """
    Convert numeric values to an accounting-style format.

    Parameters:
    - x: The value to be converted.

    Returns:
    - str or float: The converted value.
    """
    
    if isinstance(x, str):
        try:
            x = float(x)
        
        except (ValueError, Exception) as e:
            print(f"Column value not a number and could not be converted.\nPython error: {e}")
            return x
        
    if x > 0:
        return round(x, 2)

    elif x == 0:
        return "-"

    else:
        return f"({round(x, 2)*-1})"


    
    
def deconvert_from_accounting(x):
    
    """
    Deconvert values from an accounting-style format.

    Parameters:
    - x: The value to be deconverted.

    Returns:
    - str, float, or int: The deconverted value."""
    
    
    if isinstance(x, str):
        if x.startswith("("):
            x = x.strip("()")
            return "-" + x
    
        elif x == "-":
            return 0
        
        else:
            return x

    elif isinstance(x, float):
        
        return x



acquirer_df['Q'] = acquirer_df['Q'].apply(convert_to_accounting)
acquirer_df['Y'] = acquirer_df['Y'].apply(convert_to_accounting)
acquirer_df['AA'] = acquirer_df['AA'].apply(convert_to_accounting)
acquirer_df['AH'] = acquirer_df['AH'].apply(convert_to_accounting)

issuer_df['Q'] = issuer_df['Q'].apply(convert_to_accounting)
issuer_df['Y'] = issuer_df['Y'].apply(convert_to_accounting)
issuer_df['AA'] = issuer_df['AA'].apply(convert_to_accounting)
issuer_df['AH'] = issuer_df['AH'].apply(convert_to_accounting)

#### Step i

In [913]:
sheet_B_df = acquirer_df.copy()

sheet_A_df = issuer_df.copy()

In [914]:
sheet_A_df.head()

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
33,FREC,030469681,02/21/2023,203702,5199110731554413,999999,5818,812,NaN,0000012584,...,(840.0),NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left,shifted left
35,FREC,030469965,02/21/2023,203802,5199110792758374,999999,7995,812,NaN,0000012584,...,(400.0),NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left,shifted left
37,FREC,030469969,02/21/2023,203858,5199111280046934,999999,5399,812,NaN,0000012584,...,(50.0),NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left,shifted left
39,FREC,030470098,02/21/2023,203903,5199110878292355,999999,5399,812,NaN,0000012584,...,(1000.0),NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left,shifted left
41,FREC,030470390,02/21/2023,204054,5199110730210827,999999,5399,002,NaN,0000012584,...,(5000.0),NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left,shifted left

In [915]:
sheet_B_df.head()

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2,NREC,030531216,02/23/2023,130847,5587600100063814,827796,6011,051,022318362192,1956615196,...,-,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left,shifted left
3,NREC,031215967,02/23/2023,072838,5587600103042955,376058,6011,051,022353227215,1956615196,...,-,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left,shifted left
4,NREC,031226574,02/23/2023,100942,5587600100354452,750196,6011,051,022307750739,1956615196,...,-,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left,shifted left
5,NREC,032179974,02/23/2023,092909,5249101000679056,311682,6011,801,022392986186,1956615196,...,(2000.0),NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
6,NREC,032292813,02/23/2023,194602,5249101000894713,469413,6011,051,022369564170,1956615196,...,-,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left,shifted left

In [916]:
#EREC on both sheets are colored red. It contains ATM, POS, Int'l exceptional record
#FREC, EREC, NREC are sorted and separated on the same sheet A
#Sort by column M: On column M:
#CI1 and CI2 are ATM withdrawals
#MS1 and MS2 are ATM transfers
#POS are MD1 and MD2
#Separate POS from ATM transactions

In [917]:
filtered_dbmc_data

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
266,DBMC,030571993,2MDU2MDU2MDU,3,057D,L02000,0002MD,UY,AVNEU75315253045103,103107,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
268,DBMC,030634926,2MDU2MDU2MDU,3,051C,P04000,0004MD,UL,EO1BJ05183273049000,005902,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
270,DBMC,030837138,2MDU2MDU2MDU,4,0010,000000,0005MD,U4,DO3W305183273050000,000239,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
730,DBMC,033026992,2MDU2MDU2MDU,3,0575,32A000,0532MD,UR,48Z5W75315253012102,562069,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
732,DBMC,033357740,2MDU2MDU2MDU,3,0575,24A000,0524MD,UL,YXYHU75315253042103,055557,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724503,DBMC,969655692,NaN,2,8411,800020,0925MD,UI,64PO9700217000222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724505,DBMC,969655693,NaN,2,8411,800020,0925MD,UJ,X0OPJ700216790222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724508,DBMC,969655698,NaN,2,8411,800020,0925MD,UJ,360C9700216820222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724510,DBMC,969655710,NaN,2,8411,800020,0925MD,UC,LHNPR700216670222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724512,DBMC,969655713,NaN,2,8411,800020,0925MD,UP,KSKDG700216670222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Step L:

In [918]:
# erec_sheet_A_df = sheet_A_df.loc[sheet_A_df["A"].str.lower() == "erec", :]
# frec_sheet_A_df = sheet_A_df.loc[sheet_A_df["A"].str.lower() == "frec", :]
# nrec_sheet_A_df = sheet_A_df.loc[sheet_A_df["A"].str.lower() == "nrec", :]



erec_sheet_A_df = select_category_by_mask(sheet_A_df, "A", mask_type= ".str.lower() == 'erec'")
frec_sheet_A_df = select_category_by_mask(sheet_A_df, "A", mask_type= ".str.lower() == 'frec'")
nrec_sheet_A_df = select_category_by_mask(sheet_A_df, "A", mask_type= ".str.lower() == 'nrec'")


validate_dfs_lengths(sheet_A_df, erec_sheet_A_df, frec_sheet_A_df, nrec_sheet_A_df)
# if len(nrec_sheet_A_df) + len(frec_sheet_A_df) + len(erec_sheet_A_df) == len(sheet_A_df):
#     print("The parts make up the whole. All clear")
    
# else:
#     warnings.warn("The rows of erec, frec, and nrec dataframes do not add up to number of rows on original sheet A data")

The parts make up the whole. All clear

In [919]:
frec_sheet_A_df["M"].value_counts()

M
MD2    47905
CI2     3023
MD1     1457
CI1      145
MS2        9
MS1        1
Name: count, dtype: int64

In [920]:


md_frec_sheet_A_df = select_category_by_mask(frec_sheet_A_df, "M", mask_type= ".str.startswith('MD')")
other_frec_sheet_A_df = select_category_by_mask(frec_sheet_A_df, "M", mask_type= ".str.startswith('MD')", 
                                                extra_negation= True)

# md_frec_sheet_A_df = frec_sheet_A_df.loc[frec_sheet_A_df["M"].str.startswith("MD"), :]
# other_frec_sheet_A_df = frec_sheet_A_df.loc[~frec_sheet_A_df["M"].str.startswith("MD"), :]
other_frec_sheet_A_df.loc[:, "L":]

,L,M,N,O,P,Q,R,S,T,U,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2088,00,CI2,NaN,304565,566,(5000.0),D,000000000000,D,00000000,...,(5000.0),NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
2089,00,CI2,NaN,305551,566,(5000.0),D,000000000000,D,00000000,...,(5000.0),NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
2109,00,CI2,NaN,194564,566,(4000.0),D,000000000000,D,00000000,...,(4000.0),NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
2114,00,CI2,NaN,194842,566,(3000.0),D,000000000000,D,00000000,...,(3000.0),NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
2119,00,CI2,NaN,133146,566,(4000.0),D,000000000000,D,00000000,...,(4000.0),NaN,000000,shifted left,012000,shifted left,shifted left,shifted left,shifted left,shifted left
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724632,00,CI1,NaN,847304,951,(108.0),D,000000000000,D,00000800,...,(108.0),NaN,000000,shifted left,012000,shifted left,shifted left,shifted left,shifted left,shifted left
724646,00,CI1,NaN,246434,826,(80.0),D,000000000000,D,00000000,...,(80.0),NaN,000000,shifted left,010000,shifted left,shifted left,shifted left,shifted left,shifted left
724647,00,CI1,NaN,914106,840,(214.0),D,000000000000,D,00001400,...,(214.0),NaN,000000,shifted left,010000,shifted left,shifted left,shifted left,shifted left,shifted left
724719,00,CI1,NaN,237728,124,(403.0),D,000000000000,D,00000300,...,(403.0),NaN,000000,shifted left,012000,shifted left,shifted left,shifted left,shifted left,shifted left
724736,00,CI1,NaN,128400,826,(250.0),D,000000000000,D,00000000,...,(250.0),NaN,000000,shifted left,010000,shifted left,shifted left,shifted left,shifted left,shifted left

In [921]:
filtered_dbmc_data

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
266,DBMC,030571993,2MDU2MDU2MDU,3,057D,L02000,0002MD,UY,AVNEU75315253045103,103107,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
268,DBMC,030634926,2MDU2MDU2MDU,3,051C,P04000,0004MD,UL,EO1BJ05183273049000,005902,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
270,DBMC,030837138,2MDU2MDU2MDU,4,0010,000000,0005MD,U4,DO3W305183273050000,000239,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
730,DBMC,033026992,2MDU2MDU2MDU,3,0575,32A000,0532MD,UR,48Z5W75315253012102,562069,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
732,DBMC,033357740,2MDU2MDU2MDU,3,0575,24A000,0524MD,UL,YXYHU75315253042103,055557,...,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU,2MDU2MDU2MDU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724503,DBMC,969655692,NaN,2,8411,800020,0925MD,UI,64PO9700217000222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724505,DBMC,969655693,NaN,2,8411,800020,0925MD,UJ,X0OPJ700216790222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724508,DBMC,969655698,NaN,2,8411,800020,0925MD,UJ,360C9700216820222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724510,DBMC,969655710,NaN,2,8411,800020,0925MD,UC,LHNPR700216670222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724512,DBMC,969655713,NaN,2,8411,800020,0925MD,UP,KSKDG700216670222,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Step m and n

In [922]:

def excel_vlookup(maintable, lookuptable, main_col, lookup_col, value_col, destination_col):
    
    """
    Perform a VLOOKUP operation on two DataFrames and insert values into a specified column.

    Parameters:
    - maintable (pd.DataFrame): The main DataFrame to be modified.
    - lookuptable (pd.DataFrame): The DataFrame used for VLOOKUP.
    - main_col (str): The column in the main DataFrame used for matching.
    - lookup_col (str): The column in the lookup DataFrame used for matching.
    - value_col (str): The column in the lookup DataFrame containing values to be inserted.
    - destination_col (str): The column in the main DataFrame where values will be inserted.

    Returns:
    - pd.DataFrame: The modified main DataFrame.
    """

    main_table = maintable.copy()
    lookup_table = lookuptable.copy()

    lookup_mask = lookup_table[lookup_col].isin(main_table[main_col].to_list())
    lookup_result = lookup_table.loc[lookup_mask, :][[lookup_col, value_col]]
    lookup_series = lookup_result.set_index(lookup_col)
    lookup_dict = lookup_series.to_dict()
    lookup_dict = lookup_dict["C"]
    #print(lookup_dict)
    main_table_cols = list(main_table.columns)
    #print(main_table_cols)
    #print(destination_col)
    destination_idx = main_table_cols.index(destination_col)
    #print(destination_idx)
    remainder_cols = main_table_cols[destination_idx:].copy()

    for col in remainder_cols:
        shifted_mask = main_table[col] == "shifted left"
        if main_table[col].isnull().sum() == len(main_table) or len(main_table.loc[shifted_mask, :]) == len(main_table):
            main_table[col] = main_table[main_col].map(lookup_dict)
            print(f"Lookup values inserted in Column {col}")
            break

        else:
            print(f"Destination column chosen, Column {destination_col} is not empty. Searching for an empty column")

    return main_table



# found_frec_dbmc_mask = filtered_dbmc_data["B"].isin(md_frec_sheet_A_df["B"].to_list())

# bc = filtered_dbmc_data.loc[found_frec_dbmc_mask, :][["B", "C"]]

# bc = bc.set_index("B")

# bc.to_dict()



lookup_md_frec_sheet_A_df = excel_vlookup(md_frec_sheet_A_df, filtered_dbmc_data, "B", "B", "C", "AM")

Lookup values inserted in Column AM

In [923]:
lookup_md_frec_sheet_A_df["W"].value_counts()

W
566    47905
840     1457
Name: count, dtype: int64

In [924]:


reassembled_sheet_A_df = pd.concat([erec_sheet_A_df, lookup_md_frec_sheet_A_df, other_frec_sheet_A_df, nrec_sheet_A_df])

validate_dfs_lengths(sheet_A_df, reassembled_sheet_A_df )

# if len(reassembled_sheet_A_df) == len(sheet_A_df):
#     print("All rows are intact after reassembly")
    
# else:
#     warnings.warn("The number of rows in the reassembled data does not match the original sheet A data. ")

The parts make up the whole. All clear

In [925]:
reassembled_sheet_A_df["W"].value_counts()

W
840    360572
566     59717
Name: count, dtype: int64

In [926]:
reassembled_sheet_A_df.sort_values("W", inplace = True)

In [927]:

domestic_atm_pos = select_category_by_mask(reassembled_sheet_A_df, "W", mask_type= "== '566'")
intl_atm_pos = select_category_by_mask(reassembled_sheet_A_df, "W", mask_type= "== '840'")

# domestic_mask = reassembled_sheet_A_df["W"] == "566"
# domestic_atm_pos = reassembled_sheet_A_df.loc[domestic_mask, :]

# intl_mask = reassembled_sheet_A_df["W"] == "840"
# intl_atm_pos = reassembled_sheet_A_df.loc[intl_mask, :]

In [928]:


validate_dfs_lengths(reassembled_sheet_A_df, intl_atm_pos, domestic_atm_pos)
# if len(domestic_atm_pos) + len(intl_atm_pos) == len(reassembled_sheet_A_df):
#     print("The parts make up the whole. Validation complete")
    
# else:
#     warnings.warn(f"""The sum of the length of domestic: {len(domestic_atm_pos)} and 
#     length of international: {len(intl_atm_pos)}: {len(domestic_atm_pos)} + {len(intl_atm_pos)} = {len(domestic_atm_pos) + len(intl_atm_pos)}
#     """)

The parts make up the whole. All clear

In [929]:
intl_atm_pos["E"].value_counts()

E
5199110744089043    170
5199111270721934    164
5199110768325554    157
5199110774724527    148
5199110815373961    105
                   ...
5199111269296369      1
5199110656168603      1
5199110783702407      1
5199110722175111      1
5199110742797159      1
Name: count, Length: 167672, dtype: int64

In [930]:
domestic_atm_pos["E"].value_counts()

E
5199110757644056    33
5199110744052033    27
5199110896221717    25
5199110755715015    24
5199110765065799    24
                    ..
5199110762356399     1
5199110827323111     1
5199110657043698     1
5199110713024567     1
5199110773792665     1
Name: count, Length: 39524, dtype: int64

In [931]:
sheet_B_df["E"].value_counts()

E
5587600100354452    4
5587600100063814    3
5249101000894713    3
5338530813858170    2
5587600100305777    2
5199110758476060    2
5587600100707295    2
5249100130066556    1
5249100130037318    1
5587600100449120    1
5587600100079083    1
5249101005131715    1
5249101005983404    1
5591130100300481    1
5587600100032934    1
5249100170068249    1
5587600103042955    1
5587600100825246    1
5249100170097958    1
5249100170088171    1
5249101006266304    1
5249101000679056    1
5230461000544952    1
Name: count, dtype: int64

#### Step q

In [932]:
domestic_atm = select_category_by_mask(domestic_atm_pos, "M", mask_type= ".str.startswith('MD')", extra_negation= True)
domestic_pos = select_category_by_mask(domestic_atm_pos, "M", mask_type= ".str.startswith('MD')")

# domestic_atm = domestic_atm_pos[~domestic_atm_pos['M'].str.startswith("MD")]
# domestic_pos = domestic_atm_pos[domestic_atm_pos['M'].str.startswith("MD")]

if len(domestic_atm) + len(domestic_pos) == len(domestic_atm_pos):
    print("The parts make up the whole. All clear")
    
else:
    warnings.warn("The number of rows from combining domestic_atm and domestic_pos does not match domestic_atm_pos")

The parts make up the whole. All clear

In [933]:
domestic_atm["A"].value_counts()

A
NREC    8106
FREC    3032
EREC      82
Name: count, dtype: int64

### 1. Mastercard Issuing ATM Domestic Transactions

#### Step a

In [934]:
erec_domestic_atm = select_category_by_mask(domestic_atm, "A", mask_type= ".str.lower() == 'erec'")
frec_domestic_atm = select_category_by_mask(domestic_atm, "A", mask_type= ".str.lower() == 'frec'")

# erec_domestic_atm = domestic_atm.loc[domestic_atm["A"].str.lower() == "erec"]
# frec_domestic_atm = domestic_atm.loc[domestic_atm["A"].str.lower() == "frec"]

erec_domestic_atm.head()

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
99408,EREC,960607093,02/05/2023,114739,5199110873530049,460723,6011,051,000312303155,1956611598,...,-,D0205234NNX,237398,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
99625,EREC,961799059,02/02/2023,171957,5199110377144800,063701,6011,051,001839734505,1956614197,...,(10000.0),D0202234NNX,127405,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
99877,EREC,964482516,02/03/2023,101421,5199110636606722,411398,6011,051,000311601219,1956611598,...,(5000.0),D0203234NNX,234106,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100012,EREC,965426679,02/17/2023,082531,5199110891204981,563416,6011,051,000316318642,1956611598,...,-,D0217234NNX,163417,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100128,EREC,966443231,02/03/2023,110911,5199110850775963,553809,6011,051,001922427928,1956613208,...,-,D0203234NNX,981144,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left

In [935]:
select_category_by_mask(domestic_atm, "A", mask_type= ".str.lower() == 'erec'").loc[:, "Q":].sort_values(["Z", "AB"])

,Q,R,S,T,U,V,W,X,Y,Z,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
99408,(5000.0),D,000000000000,D,00000000,D,566,11000000,(5000.0),D,...,-,D0205234NNX,237398,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100012,(3000.0),D,000000000000,D,00000000,D,566,11000000,(3000.0),D,...,-,D0217234NNX,163417,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100128,(5000.0),D,000000000000,D,00000000,D,566,11000000,(5000.0),D,...,-,D0203234NNX,981144,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100129,(4000.0),D,000000000000,D,00000000,D,566,11000000,(4000.0),D,...,-,D0221234NNX,242224,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100278,(1000.0),D,000000000000,D,00000000,D,566,11000000,(1000.0),D,...,-,D0221234NNX,242170,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45477,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(1000.0),D0202234NNX,155168,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
45478,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(3000.0),D0219234NNX,244141,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
45734,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(1000.0),D0202234NNX,230183,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
46210,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(5000.0),D0203234NNX,171252,shifted left,012000,shifted left,shifted left,shifted left,shifted left,shifted left
54515,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(10000.0),D0121234NNX,234070,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left

In [936]:
domestic_atm.sort_values(["Z", "AB"]).loc[:, "Q":].loc[domestic_atm["A"].str.lower() == "erec", :]

,Q,R,S,T,U,V,W,X,Y,Z,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
99408,(5000.0),D,000000000000,D,00000000,D,566,11000000,(5000.0),D,...,-,D0205234NNX,237398,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100012,(3000.0),D,000000000000,D,00000000,D,566,11000000,(3000.0),D,...,-,D0217234NNX,163417,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100128,(5000.0),D,000000000000,D,00000000,D,566,11000000,(5000.0),D,...,-,D0203234NNX,981144,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100129,(4000.0),D,000000000000,D,00000000,D,566,11000000,(4000.0),D,...,-,D0221234NNX,242224,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100278,(1000.0),D,000000000000,D,00000000,D,566,11000000,(1000.0),D,...,-,D0221234NNX,242170,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45477,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(1000.0),D0202234NNX,155168,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
45478,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(3000.0),D0219234NNX,244141,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
45734,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(1000.0),D0202234NNX,230183,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
46210,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(5000.0),D0203234NNX,171252,shifted left,012000,shifted left,shifted left,shifted left,shifted left,shifted left
54515,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(10000.0),D0121234NNX,234070,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left

#### Step b

In [937]:
erec_domestic_atm.sort_values(["Z", "AB"]).loc[:, "Q":]

,Q,R,S,T,U,V,W,X,Y,Z,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
99408,(5000.0),D,000000000000,D,00000000,D,566,11000000,(5000.0),D,...,-,D0205234NNX,237398,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100012,(3000.0),D,000000000000,D,00000000,D,566,11000000,(3000.0),D,...,-,D0217234NNX,163417,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100128,(5000.0),D,000000000000,D,00000000,D,566,11000000,(5000.0),D,...,-,D0203234NNX,981144,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100129,(4000.0),D,000000000000,D,00000000,D,566,11000000,(4000.0),D,...,-,D0221234NNX,242224,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
100278,(1000.0),D,000000000000,D,00000000,D,566,11000000,(1000.0),D,...,-,D0221234NNX,242170,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45477,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(1000.0),D0202234NNX,155168,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
45478,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(3000.0),D0219234NNX,244141,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
45734,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(1000.0),D0202234NNX,230183,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
46210,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(5000.0),D0203234NNX,171252,shifted left,012000,shifted left,shifted left,shifted left,shifted left,shifted left
54515,-,D,000000000000,D,00000000,D,566,11000000,-,D,...,(10000.0),D0121234NNX,234070,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left

#### Step c

In [939]:
def dataframe_update(dframe, updater_col, updated_col, overwrite = False):
    
    """
    Update a DataFrame column based on another column, handling missing values.

    Parameters:
    - dframe (pd.DataFrame): The DataFrame to be updated.
    - updater_col (str or pd.core.frame.Series): The column used for updating.
    - updated_col (str): The column to be updated.
    - overwrite (bool): If True, overwrite the existing values in the updated column.

    Returns:
    - pd.DataFrame: The updated DataFrame.
    """

    
    df = dframe.copy()
    
    if isinstance(updater_col, str):
        if not overwrite:
            df.loc[:, updated_col] = df[updated_col].replace("-", np.nan).combine_first(df[updater_col])

        else:

            overwrite_col, overwritten_col = updater_col, updated_col
            df.loc[:, overwritten_col] = df[overwrite_col].replace("-", np.nan).combine_first(df[overwritten_col])
            
    elif isinstance(updater_col, pd.core.frame.Series):
        if not overwrite:
            df.loc[:, updated_col] = df[updated_col].replace("-", np.nan).combine_first(updater_col)

        else:

            overwrite_col, overwritten_col = updater_col, updated_col
            df.loc[:, overwritten_col] = overwrite_col.replace("-", np.nan).combine_first(df[overwritten_col])
        
        
    return df


erec_domestic_atm = dataframe_update(erec_domestic_atm, "AB", "Z", overwrite = True)
# erec_domestic_atm.loc[:, "Z"] = erec_domestic_atm["AB"].replace('-', np.nan).combine_first(erec_domestic_atm["Z"])

In [940]:
isinstance(erec_domestic_atm,pd.core.frame.DataFrame)

True

In [941]:
if all(erec_domestic_atm["Z"] == erec_domestic_atm["AB"]):
    print("Successful overwrite of column AB")
    
else:
    warnings.warn("Overwrite not successful")

Successful overwrite of column AB

In [ ]:
erec_domestic_atm.sort_values(["Z", "AB"]).loc[:, "Q":]

#### Implementing extra check on column Y

In [ ]:
coly_mask = erec_domestic_atm["Y"] == "-"

    
if coly_mask.sum() < len(erec_domestic_atm):
    print("Proceed. Column Y is not full of missing values")
    
else:
    print("Column Y is filled with missing values. Filling it partially with values from column Q")
    #erec_domestic_atm.loc[:, "Y"] = erec_domestic_atm["Y"].replace('-', np.nan).combine_first(erec_domestic_atm["Q"])
    erec_domestic_atm = dataframe_update(erec_domestic_atm, "Q", "Y")

In [ ]:
erec_domestic_atm.sort_values(["Z", "AB"]).loc[:, "Q":]

#### Step d

In [ ]:
def correct_accounting(x):
    
     """
    Correct accounting-style formatted numbers by removing parentheses.

    Parameters:
    - x (str): The accounting-style formatted number.

    Returns:
    - str: The corrected number without parentheses.
    """
    
    if x.startswith("("):
        return x.strip("()")
    
    else:
        return x


def adjust_cr_db_accounting(dframe, corrected_col, correcting_col):
    
    """
    Adjust accounting-style formatted numbers based on another column.

    Parameters:
    - dframe (pd.DataFrame): The DataFrame to be modified.
    - corrected_col (str): The column to be adjusted.
    - correcting_col (str): The column used for adjustment.

    Returns:
    - pd.DataFrame: The modified DataFrame.
    """
    
    df = dframe.copy()
    
    df.loc[:, corrected_col] = np.where(df[correcting_col] == "C", 
                                        df[corrected_col].apply(correct_accounting), df[corrected_col])
    
    return df


erec_domestic_atm = adjust_cr_db_accounting(erec_domestic_atm, "Y", "Z")
erec_domestic_atm = adjust_cr_db_accounting(erec_domestic_atm, "AA", "AB")
# erec_domestic_atm.loc[:, "Y"] = np.where(erec_domestic_atm["Z"] == "C", erec_domestic_atm["Y"].apply(correct_accounting), erec_domestic_atm["Y"])
# erec_domestic_atm.loc[:, "AA"] = np.where(erec_domestic_atm["AB"] == "C", erec_domestic_atm["AA"].apply(correct_accounting), erec_domestic_atm["AA"])

In [ ]:
erec_domestic_atm.sort_values(["Z", "AB"]).loc[:, "Q":]

#### Implementing another check on column Y

In [ ]:
# colq_mask = erec_domestic_atm["Q"] != "-"
# colah_mask = erec_domestic_atm["AH"] != "-"

q_df = select_category_by_mask(erec_domestic_atm, "Q", "!= '-'")
q_ah_df = select_category_by_mask(q_df, "AH", "!= '-'")


#q_ah_df = erec_domestic_atm.loc[(colq_mask) & (colah_mask), :]



if q_ah_df.empty:
    print("Columns Q and AH do not have values at the same time. You can proceed")
    
else:
    print("Columns Q and AH have values at the same time.")
    print("Computing the difference between Q and AH and placing in column Y")
    
    try:
        q_ah_df["Y"] = q_ah_df["Y"].apply(deconvert_from_accounting).astype(float)
        q_ah_df["Q"] = q_ah_df["Q"].apply(deconvert_from_accounting).astype(float)
        q_ah_df["AH"] = q_ah_df["AH"].apply(deconvert_from_accounting).astype(float)
    
    except (ValueError, Exception) as e:
        print(f"Deconverting from accounting ran into an error.\nPython error: {e}")
        
    
    try:
        q_ah_df.loc[:, "Y"] = q_ah_df["AH"].astype(float) - q_ah_df["Q"].astype(float)
        
        q_ah_df["Z"] = np.where(q_ah_df["Y"] < 0, "D", "C")

    except (ValueError, Exception) as e:
        print(f"An error occurred!\nPython error: {e}")
        warnings.warn("Could not perform the check. This might lead to errors down the line")
    
    else:
        q_ah_df["Y"] = q_ah_df["Y"].apply(convert_to_accounting)
        q_ah_df["Q"] = q_ah_df["Q"].apply(convert_to_accounting)
        q_ah_df["AH"] = q_ah_df["AH"].apply(convert_to_accounting)
        
        dataframe_update(erec_domestic_atm, q_ah_df["Y"], "Y")
    
        #erec_domestic_atm.loc[:, "Y"] = erec_domestic_atm["Y"].replace('-', np.nan).combine_first(q_ah_df["Y"])

In [ ]:
erec_domestic_atm = dataframe_update(erec_domestic_atm, "AH", "Y")

erec_domestic_atm.sort_values(["Z", "AB"]).loc[:, "Q":]

#### Extra exceptions for performing calculations
- When transtype C, and Y and AH have values: Recalculate Y and change the transtype for that index if necessary.
- When transtype D, and Q and AH have values: Recalculate Y and change the transtype for the index if necessary.

In [ ]:
def calculating_sums(dframe, transaction_col, charge_col):
    
    """
    Calculate the sum of two columns in a DataFrame.

    Parameters:
    - dframe (pd.DataFrame): The DataFrame containing the columns.
    - transaction_col (str): The column representing transaction values.
    - charge_col (str): The column representing charge values.

    Returns:
    - float: The calculated sum.
    """
    
    df = dframe.copy()
    
    try:
        df.loc[:, transaction_col] = df[transaction_col].apply(deconvert_from_accounting).astype(float)
        df.loc[:, charge_col] = df[charge_col].apply(deconvert_from_accounting).astype(float)
    
    except (AttributeError, ValueError, Exception) as e:
        print(f"Values from column {transaction_col} or {charge_col} are not properly formated.\nPython error:{e}")
        
    sum_total = round(sum(df[transaction_col] + df[charge_col]), 2)
    
    return sum_total



def _add_columns(dframe, subtract_last_col = False, *cols_to_add):
    
    """
    Add values in specified columns of a DataFrame.

    Parameters:
    - dframe (pd.DataFrame): The DataFrame containing the columns.
    - subtract_last_col (bool): If True, subtract the last column from the sum.
    - *cols_to_add (str): Variable number of columns to be added.

    Returns:
    - pd.Series: The calculated sum of specified columns.
    """
    
    df = dframe.copy()
    
    for col in cols_to_add:
        try:
            #print(df.loc[:, "Q":])
            df.loc[:, col] = df[col].apply(deconvert_from_accounting).astype(float)
            
            
        except (AttributeError, ValueError, Exception) as e:
            print(f"Values from column {transaction_col} or {charge_col} are not properly formated.\nPython error:{e}")
            
        
    #print(df.loc[:, "Q":])
    sum_of_cols = None
    for i, col in enumerate(cols_to_add):
        if i == 0:
            sum_of_cols = df[col]
        else:
            if subtract_last_col:
                if i == len(cols_to_add) - 1:
                    sum_of_cols = sum_of_cols - df[col]
                    
                else:
                    sum_of_cols = sum_of_cols + df[col]
            else:
                sum_of_cols = sum_of_cols + df[col]
                
        #print(sum_of_cols)
        
        
    return sum_of_cols
        
    
    
    

def recalculate_y(dframe):
    
    """
    Recalculate the 'Y' column in a DataFrame based on specific conditions.

    Parameters:
    - dframe (pd.DataFrame): The DataFrame to be modified.

    Returns:
    - pd.DataFrame: The modified DataFrame.
    """
    
    df = dframe.copy()
    
    df_trans_C = select_category_by_mask(df, "Z", mask_type= "== 'C'")
    
    df_trans_D = select_category_by_mask(df, "Z", mask_type= "== 'D'")
    
    #y_df = select_category_by_mask(df_trans_C, "Y", mask_type= "!= '-'")
    ah_df = select_category_by_mask(df_trans_C, "AH", mask_type= "!= '-'")
    
    q_df = select_category_by_mask(df_trans_D, "Q", mask_type= "!= '-'")
    #y_ah_df = select_category_by_mask(y_df, "AH", mask_type= "!= '-'")
    
    
    if not ah_df.empty:
        print("AH value(s) found for trans type C")
        ah_df.loc[:, "Y"] = _add_columns(ah_df, True, "AH", "Q")
        
        df.update(ah_df)
        
    else:
        print("No AH value found for trans type C")
        
    if not q_df.empty:
        print("Q value(s) found for trans type D")
        
        q_df.loc[:, "Y"] = add_columns(q_df, True, "AH", "Q")
        
        #print(q_df.loc[:, "Y"] )
        
        df.update(q_df)
        
    else:
        print("No Q value found for trans type D")

    return df


erec_domestic_atm = recalculate_y(erec_domestic_atm).loc[:, "Q":]

#### Step e

In [ ]:
erec_domestic_atm.sort_values(["Z", "AB"]).loc[:, "Q":]

#### Step f

In [ ]:
def calculating_sums(dframe, transaction_col, charge_col):
    df = dframe.copy()
    
    try:
        df.loc[:, transaction_col] = df[transaction_col].apply(deconvert_from_accounting).astype(float)
        
        df.loc[:, charge_col] = df[charge_col].apply(deconvert_from_accounting).astype(float)
    
    except (AttributeError, ValueError, Exception) as e:
        print(f"Values from column {transaction_col} or {charge_col} are not properly formated.\nPython error:{e}")
        
    sum_total = round(sum(df[transaction_col] + df[charge_col]), 2)
    
    return sum_total



erec_sum = calculating_sums(erec_domestic_atm, "Y", "AA")
erec_sum
# erec_domestic_atm.loc[:, "Y"] = erec_domestic_atm["Y"].apply(deconvert_from_accounting).astype(float)
# erec_domestic_atm.loc[:, "AA"] = erec_domestic_atm["AA"].apply(deconvert_from_accounting).astype(float)

# print(erec_domestic_atm["Y"])
# print(erec_domestic_atm["AA"])

# erec_sum = round(sum(erec_domestic_atm["Y"] + erec_domestic_atm["AA"]), 2)

In [ ]:
87574.99

#### Step g

In [ ]:
frec_domestic_atm["M"].value_counts()

In [ ]:
ms2_domestic_atm = select_category_by_mask(frec_domestic_atm, "M", mask_type= ".str.startswith('MS')")

frec_domestic_only_atm = select_category_by_mask(frec_domestic_atm, "M", mask_type= ".str.startswith('MS')",
                                                 extra_negation= True)


# ms_mask = frec_domestic_atm["M"].str.startswith("MS")
# frec_domestic_only_atm = frec_domestic_atm.loc[~ms_mask, :]

# ms2_domestic_atm = frec_domestic_atm.loc[ms_mask, :]

In [ ]:
ms2_domestic_atm.loc[:, "X":]

In [ ]:
frec_domestic_only_atm

In [ ]:
frec_sum = calculating_sums(frec_domestic_only_atm, "Y", "AA")

# frec_domestic_only_atm.loc[:, "Y"] = frec_domestic_only_atm["Y"].apply(deconvert_from_accounting).astype(float)
# frec_domestic_only_atm.loc[:, "AA"] = frec_domestic_only_atm["AA"].apply(deconvert_from_accounting).astype(float)

# print(frec_domestic_only_atm["Y"])
# print(frec_domestic_only_atm["AA"])

# frec_sum = round(sum(frec_domestic_only_atm["Y"] + frec_domestic_only_atm["AA"]), 2)
frec_sum

#### Step h

In [ ]:
# ms2_domestic_atm.loc[:, "Y"] = np.where(ms2_domestic_atm["Z"] == "C", ms2_domestic_atm["Y"].apply(correct_accounting), ms2_domestic_atm["Y"])
# ms2_domestic_atm.loc[:, "AA"] = np.where(ms2_domestic_atm["AB"] == "C", ms2_domestic_atm["AA"].apply(correct_accounting), ms2_domestic_atm["AA"])

ms2_domestic_atm = adjust_cr_db_accounting(ms2_domestic_atm, "Y", "Z")
ms2_domestic_atm = adjust_cr_db_accounting(ms2_domestic_atm, "AA", "AB")

In [ ]:
ms2_domestic_atm.loc[:, "X":]

In [ ]:
# ms2_domestic_atm.loc[:, "Y"] = ms2_domestic_atm["Y"].apply(deconvert_from_accounting).astype(float)
# ms2_domestic_atm.loc[:, "AA"] = ms2_domestic_atm["AA"].apply(deconvert_from_accounting).astype(float)

# print(ms2_domestic_atm["Y"])
# print(ms2_domestic_atm["AA"])

# ms2_sum = round(sum(ms2_domestic_atm["Y"] + ms2_domestic_atm["AA"]), 2)
# ms2_sum

ms2_sum = calculating_sums(ms2_domestic_atm, "Y", "AA")
ms2_sum

In [ ]:
erec_domestic_atm.loc[:, "Q":].iloc[:50,:].sort_values(["Z", "AB"])[["Q", "Y"]]

In [ ]:

print(f"The sum of frec, erec, and ms2 is: {frec_sum + erec_sum + ms2_sum}")
transformation_settlement = frec_sum + erec_sum + ms2_sum

### T461 Settlement Extraction (Functions)

In [ ]:

def open_t461_report(t461_path_str):
    
    """
    Open and read the contents of a T461 report file.

    Parameters:
    - t461_path_str (str): The file path of the T461 report.

    Returns:
    - str: The contents of the T461 report.
    """
    
    
    t461_path = A024_to_txt(t461_path_str)
    
    with open(t461_path, "r") as t461_obj:
        t461_file = t461_obj.read()
        
        
    return t461_file

#t461_file = open_t461_report(t461_path)

In [ ]:
def split_t461_file(t461_file):   
    
    """
    Split the contents of a T461 report file into a list of lines.

    Parameters:
    - t461_file (str): The contents of the T461 report.

    Returns:
    - list: A list of lines extracted from the T461 report.
    """
    
    list_of_lines = []
    
    for line in t461_file.split(t461_filter):

        list_of_lines.append(line)
        
    return list_of_lines

In [ ]:

def _possible_settlements(t461_filter, list_of_lines):
    
    """
    Extract possible settlement values from T461 data.

    Parameters:
    - t461_filter (str): The filter to identify the relevant data in the T461 report.
    - list_of_lines (list): List of lines from the T461 report.

    Returns:
    - list: List of possible settlement values.
    """
    
    possible_settlements = []
    
    for page_num in range(20, 40):
        
        try:
            df = pd.read_fwf(StringIO(list_of_lines[page_num]), skiprows = 4, header = None, dtype = str)
            df[0] = df[0].astype(str)
            #print(df)
        except pd.errors.EmptyDataError as e:
            #print(f"Nothing found on python representation of t461.\nPage {page_num} skipped.\nPython error: {e}")
            continue
            
        except IndexError as e:
            #print(f"Document does not have Keyword {t461_filter} beyond page {page_num}.\nPython error: {e}")
            break
            
        interchange_mask = df[0].str.lower() == "0 interchange"
        
        try:
            interchange_idx = interchange_mask[interchange_mask > 0].index[0]
            #print(mask)
            #print(interchange_idx)
    
        except (IndexError, Exception) as e:
            #print(f"An error occurred. It seems the mask value does not exist in the table.\nPython error: {e}")
            interchange_idx = 0.00
        
        if interchange_idx == 0:
            
            if page_num == 39:
                if all(value == "0.00" for value in possible_settlements):
                    warnings.warn("INTERCHANGE Keyword not found. Proceeding without t461 confirmation")
                
            else:
                #print(f"INTERCHANGE Keyword not found on page {page_num}")
                pass
            
            continue

        else:
            guess_settlement_idx = interchange_idx + 1
            #print(f"THIS IS THE GUESS: {guess_settlement_idx}")

            settlement_mask = df[0].str.lower() == "settlement"
            settlement_idx = df[settlement_mask].index
            settlement_idx_list = list(settlement_idx)
            #print(f"settlemnt_idx_list = {settlement_idx_list}")
            
            if len(settlement_idx_list) > 0:

                if guess_settlement_idx in settlement_idx_list:

                    #print(x[0][guess_settlement_idx])
                    settlement_value = df[2][guess_settlement_idx]
                    possible_settlements.append(settlement_value)
                    
                    print(f"INTERCHANGE and SETTLEMENT Keywords found on page {page_num}")
                    #print("Appended a value")
                    
            else:
                if page_num == 39:
                    if all(value == "0.00" for value in possible_settlements):
                        warnings.warn("SETTLEMENT Keyword not found. Proceeding without t461 confirmation")
                    
                else:
                    print(f"SETTLEMENT keyword not found in page {page_num}")
                
                settlement_value = 0
                possible_settlements.append(settlement_value)
                
    return possible_settlements

In [ ]:
def compare_filter_settlements(t461_filter_list, list_of_lines):
    
    """
    Compare possible settlements for different T461 filters.

    Parameters:
    - t461_filter_list (list): List of T461 filters to identify relevant data.
    - list_of_lines (list): List of lines from the T461 report.

    Returns:
    - set: Set of common settlement options.
    """
    
    settlements_dict = {}
    for filter_val in t461_filter_list:
        settlements = _possible_settlements(filter_val, list_of_lines)
        settlements = set(settlements)
        
        settlements_dict[filter_val] = settlements
    
    settlement_values = list(settlements_dict.values())
    
    settlement_options = settlement_values[0].intersection(settlement_values[1]).intersection(settlement_values[2])
    
    if len(settlement_options) <= 0:
        return settlements_dict["566"]
        
    return settlement_options



def _convert_string_numbers(num):
    
    """
    Convert a string representation of a number to a float.

    Parameters:
    - num (str): The string representation of the number.

    Returns:
    - Union[float, str]: The converted number or a message if conversion fails.
    """
    
    num = str(num)
    
    num = num.replace(",", "")
    
    try:
        if num == "nan":
            return "Not a number"
        num = float(num)
        
    except ValueError as e:
        print(f"The string value you are trying to convert doesn't contain any numbers.\nPython error: {e}")
        return "Not a number"
        
    else:
        print(f"Number successfully converted. New format: {num}")
        return num
    
    return num




def settlement_format(settlement_options):
    
    """
    Format settlement options by converting string numbers to float.

    Parameters:
    - settlement_options (list): List of settlement options.

    Returns:
    - list: List of formatted settlement values.
    """
    
    final_settlements = []
    
    for settlement_value in settlement_options:
        sett_val = _convert_string_numbers(settlement_value)
        
        if isinstance (sett_val, float):
            final_settlements.append(sett_val)
            
    return final_settlements

### T461 Settlement Extraction (Implementation)

In [ ]:
t461_path = r"C:/Users/OLUJARE/Downloads/Snapnet/Development/UBA_Project/MCI.AR.T461.M.E0071312.D230224.T021656.A003"

t461_file = open_t461_report(t461_path)

t461_filter_list = ["566", "MASTERCARD DEBIT SWITCH", "DAILY CONTROL REPORT"]

list_of_lines = split_t461_file(t461_file)

settlement_options = compare_filter_settlements(t461_filter_list, list_of_lines)

final_settlements = settlement_format(settlement_options)

### Calculation and Extraction Comparison

In [ ]:
def calculation_extraction_comparison(calculation_val, extracted_settlement_list):
    
    """
    Compare a calculated value with a list of extracted settlement values.

    Parameters:
    - calculation_val (float): The calculated settlement value.
    - extracted_settlement_list (list): List of extracted settlement values.

    Returns:
    - float: The validated settlement value.
    """
    
    print(f"Checking transformation_settlement + t461_settlement = 0...\n")
    
    for idx, val in enumerate(extracted_settlement_list):
        
        calculation_val = round(calculation_val, 2)
        val = round(val, 2)
        
        if round(calculation_val, 2) + round(val, 2) == 0:
            print(f"{transformation_settlement} + {val} = {transformation_settlement + val}")
            print("Calculation Validated!")
            return calculation_val
        
    if idx >= len(extracted_settlement_list) - 1:
        warnings.warn(f"Calculation and extracted values don't match!\nCalculation: {calculation_val}\nExtracted values: {extracted_settlement_list}")
        print("Returning calculated value")
        return calculation_val

In [ ]:
calculation_extraction_comparison(transformation_settlement, final_settlements)

### End-to-end run

### Calculations and Transformations:

In [ ]:
# STEP A: Loading data
loaded_data = create_dataframe(file_path, colspecs, columns, str)
# Checking the validity of columns in the loaded data
check_columns_validity(loaded_data)


# STEP D:
# Filtering DBMC data
dbmc_data = select_category_by_mask(loaded_data, "A", mask_type="== 'DBMC'")
# Concatenating and moving columns in DBMC data
filtered_dbmc_data, moved_col = concat_dbmc(dbmc_data, 'O', 'P', 'Q', 'R')
filtered_dbmc_data.loc[:, "O":]



# STEP E:
# Filtering Sheet A data
sheet_A_data = select_category_by_mask(loaded_data, "A", mask_type="!= 'DBMC'")
sheet_A_data = select_category_by_mask(sheet_A_data, "C", mask_type=".str.isalpha()")




# STEP F:
# Deleting and moving columns in Sheet A data
sheet_A_data = excel_delete(sheet_A_data, ['D', 'G', 'S', 'V', 'AD'])
sheet_A_data = excel_move_column_to_empty(sheet_A_data, 'G', 'AM')





# STEP G:
# Converting dates in Sheet A data
sheet_A_data = convert_to_correct_date(sheet_A_data, "D")
# Selecting and validating dataframes for acquirer and issuer
acquirer_df = select_category_by_mask(sheet_A_data, "C", mask_type="== 'A'")
issuer_df = select_category_by_mask(sheet_A_data, "C", mask_type="== 'I'")
validate_dfs_lengths(sheet_A_data, issuer_df, acquirer_df)
issuer_df = excel_delete(issuer_df, ['C'])
acquirer_df = excel_delete(acquirer_df, ['C'])

# Checking if AC column is empty for acquirer dataframe
if check_ac(acquirer_df):
    print("Column AC is empty for the acquirer dataframe. Proceeding with transformations.")
else:
    warnings.warn("Column AC in acquirer dataframe is NOT empty. Proceed with caution.")

# Checking if AC column is empty for issuer dataframe
if check_ac(issuer_df):
    print("Column AC is empty for the issuer dataframe. Proceeding with transformations.")
else:
    warnings.warn("Column AC in the issuer dataframe is NOT empty. Proceed with caution.")

    
    
    
# STEP H:
# Performing calculations and updates for acquirer and issuer dataframes
acquirer_df[['Q', 'Y', 'AA', 'AH']] = acquirer_df[['Q', 'Y', 'AA', 'AH']].astype(float) / (-100)
issuer_df[['Q', 'Y', 'AA', 'AH']] = issuer_df[['Q', 'Y', 'AA', 'AH']].astype(float) / (-100)
# Converting accounting columns in acquirer dataframe
acquirer_df['Q'] = acquirer_df['Q'].apply(convert_to_accounting)
acquirer_df['Y'] = acquirer_df['Y'].apply(convert_to_accounting)
acquirer_df['AA'] = acquirer_df['AA'].apply(convert_to_accounting)
acquirer_df['AH'] = acquirer_df['AH'].apply(convert_to_accounting)
# Converting accounting columns in issuer dataframe
issuer_df['Q'] = issuer_df['Q'].apply(convert_to_accounting)
issuer_df['Y'] = issuer_df['Y'].apply(convert_to_accounting)
issuer_df['AA'] = issuer_df['AA'].apply(convert_to_accounting)
issuer_df['AH'] = issuer_df['AH'].apply(convert_to_accounting)





# STEP I:
# Creating new dataframes for Sheet B and Sheet A
sheet_B_df = acquirer_df.copy()
sheet_A_df = issuer_df.copy()





# STEP L:
# Selecting and validating dataframes for EREC, FREC, and NREC
erec_sheet_A_df = select_category_by_mask(sheet_A_df, "A", mask_type=".str.lower() == 'erec'")
frec_sheet_A_df = select_category_by_mask(sheet_A_df, "A", mask_type=".str.lower() == 'frec'")
nrec_sheet_A_df = select_category_by_mask(sheet_A_df, "A", mask_type=".str.lower() == 'nrec'")
validate_dfs_lengths(sheet_A_df, erec_sheet_A_df, frec_sheet_A_df, nrec_sheet_A_df)

# Selecting additional categories within FREC for MD and non-MD
md_frec_sheet_A_df = select_category_by_mask(frec_sheet_A_df, "M", mask_type=".str.startswith('MD')")
other_frec_sheet_A_df = select_category_by_mask(frec_sheet_A_df, "M", mask_type=".str.startswith('MD')", extra_negation=True)





# STEP M AND N:
# Performing VLOOKUP operation and reassembling data
lookup_md_frec_sheet_A_df = excel_vlookup(md_frec_sheet_A_df, filtered_dbmc_data, "B", "B", "C", "AM")
reassembled_sheet_A_df = pd.concat([erec_sheet_A_df, lookup_md_frec_sheet_A_df, other_frec_sheet_A_df, nrec_sheet_A_df])
validate_dfs_lengths(sheet_A_df, reassembled_sheet_A_df)

# Sorting reassembled data by column W
reassembled_sheet_A_df.sort_values("W", inplace=True)
# Filtering data for international and domestic ATM POS transactions
domestic_atm_pos = select_category_by_mask(reassembled_sheet_A_df, "W", mask_type="== '566'")
intl_atm_pos = select_category_by_mask(reassembled_sheet_A_df, "W", mask_type="== '840'")
validate_dfs_lengths(reassembled_sheet_A_df, intl_atm_pos, domestic_atm_pos)





# STEP Q:
# Further categorizing domestic ATM POS transactions
domestic_atm = select_category_by_mask(domestic_atm_pos, "M", mask_type=".str.startswith('MD')", extra_negation=True)
domestic_pos = select_category_by_mask(domestic_atm_pos, "M", mask_type=".str.startswith('MD')")





# Mastercard ATM DOMESTIC TRANSACTIONS

# STEP A:
# Selecting EREC and FREC for domestic ATM
erec_domestic_atm = select_category_by_mask(domestic_atm, "A", mask_type=".str.lower() == 'erec'")
frec_domestic_atm = select_category_by_mask(domestic_atm, "A", mask_type=".str.lower() == 'frec'")




# STEP C:
# Overwriting column AB with column Z if values match
erec_domestic_atm = dataframe_update(erec_domestic_atm, "AB", "Z", overwrite=True)
if all(erec_domestic_atm["Z"] == erec_domestic_atm["AB"]):
    print("Successful overwrite of column AB")
else:
    warnings.warn("Overwrite not successful")

# Checking for missing values in column Y and filling it with values from column Q
coly_mask = erec_domestic_atm["Y"] == "-"
if coly_mask.sum() < len(erec_domestic_atm):
    print("Proceed. Column Y is not full of missing values")
else:
    print("Column Y is filled with missing values. Filling it partially with values from column Q")
    erec_domestic_atm = dataframe_update(erec_domestic_atm, "Q", "Y")

    
    
    
    
# STEP D:
# Adjusting accounting values in columns Y and AA for EREC domestic ATM
erec_domestic_atm = adjust_cr_db_accounting(erec_domestic_atm, "Y", "Z")
erec_domestic_atm = adjust_cr_db_accounting(erec_domestic_atm, "AA", "AB")
q_df = select_category_by_mask(erec_domestic_atm, "Q", "!= '-'")
q_ah_df = select_category_by_mask(q_df, "AH", "!= '-'")

# Performing extra check for columns Q and AH
if q_ah_df.empty:
    print("Columns Q and AH do not have values at the same time. You can proceed")
else:
    print("Columns Q and AH have values at the same time.")
    print("Computing the difference between Q and AH and placing in column Y")
    try:
        q_ah_df["Y"] = q_ah_df["AH"].astype(float) - q_ah_df["Q"].astype(float)
        q_ah_df["Z"] = np.where(q_ah_df["Y"] < 0, "D", "C")
    except (ValueError, Exception) as e:
        print(f"An error occurred!\nPython error: {e}")
        warnings.warn("Could not perform the check. This might lead to errors down the line")
    else:
        q_ah_df["Y"] = q_ah_df["Y"].apply(convert_to_accounting)
        q_ah_df["Q"] = q_ah_df["Q"].apply(convert_to_accounting)
        q_ah_df["AH"] = q_ah_df["AH"].apply(convert_to_accounting)
        dataframe_update(erec_domestic_atm, q_ah_df["Y"], "Y")

erec_domestic_atm = dataframe_update(erec_domestic_atm, "AH", "Y")




# STEP E:
# Recalculating column Y for EREC domestic ATM
erec_domestic_atm = recalculate_y(erec_domestic_atm).loc[:, "Q":]




# STEP F:
# Calculating the sum of columns Y and AA for EREC domestic ATM
erec_sum = calculating_sums(erec_domestic_atm, "Y", "AA")




# STEP G:
# Selecting dataframes for MS2 domestic ATM
ms2_domestic_atm = select_category_by_mask(frec_domestic_atm, "M", mask_type=".str.startswith('MS')")
# Selecting other domestic ATM POS transactions
frec_domestic_only_atm = select_category_by_mask(frec_domestic_atm, "M", mask_type=".str.startswith('MS')", extra_negation=True)
# Calculating the sum of columns Y and AA for MS2 domestic ATM
frec_sum = calculating_sums(frec_domestic_only_atm, "Y", "AA")




# STEP H:
# Adjusting accounting values in columns Y and AA for MS2 domestic ATM
ms2_domestic_atm = adjust_cr_db_accounting(ms2_domestic_atm, "Y", "Z")
ms2_domestic_atm = adjust_cr_db_accounting(ms2_domestic_atm, "AA", "AB")
ms2_sum = calculating_sums(ms2_domestic_atm, "Y", "AA")
ms2_sum

# Printing the sum of EREC, FREC, and MS2
print(f"The sum of EREC, FREC, and MS2 is: {frec_sum + erec_sum + ms2_sum}")
transformation_settlement = frec_sum + erec_sum + ms2_sum

### T461 Extraction

In [ ]:
t461_path = r"C:/Users/OLUJARE/Downloads/Snapnet/Development/UBA_Project/MCI.AR.T461.M.E0071312.D230224.T021656.A003"


t461_file = open_t461_report(t461_path)

t461_filter_list = ["566", "MASTERCARD DEBIT SWITCH", "DAILY CONTROL REPORT"]

list_of_lines = split_t461_file(t461_file)

settlement_options = compare_filter_settlements(t461_filter_list, list_of_lines)

final_settlements = settlement_format(settlement_options)

### Calculation Extraction Comparison

In [ ]:
calculation_extraction_comparison(transformation_settlement, final_settlements)

### End of Analysis

In [ ]:
def convert_number_strings(number):
    number_str = str(number)
    
    partitioned_num = number_str.partition(".")
    print(partitioned_num)
    if len(partitioned_num[0])<= 3:
        if len(partitioned_num[-1]) == 2:
            return number_str      
        elif len(partitioned_num[-1]) == 1:
            return number_str + "0"     
        
        elif len(partitioned_num[-1]) > 2:
            result = str((lambda x: round(float("0." + x), 2))(partitioned_num[-1]))[-2:]
            new_result = partitioned_num[0] + "."+result
            #print(new_result)
            if "." in new_result.partition(".")[-1]:
                #print("this became true")
                new_result = new_result.partition(".")[0] + new_result.partition(".")[-1]
                return new_result
            
            else: 
                return new_result
        
        else:
            partitioned_num[0] + "." + "00"
            
    length = len(partitioned_num[0])

    if length <= 3:
        return number_str  # No need for commas

    formatted = []
    for i in range(length):
        if i > 0 and (length - i) % 3 == 0:
            formatted.append(',')
        formatted.append(number_str[i])
    
    if len(partitioned_num[-1]) == 2:
        result = ''.join(formatted) + "." + partitioned_num[-1]
        
    elif len(partitioned_num[-1]) == 1:
        result = ''.join(formatted) + "." + partitioned_num[-1] + "0"
        
    elif len(partitioned_num[-1]) > 2:
        result = ''.join(formatted) + "." + str((lambda x: round(float("0." + x), 2))(partitioned_num[-1]))[-2:]
        
    else:
        result = ''.join(formatted) + "." + partitioned_num[-1] + "00"
        
    return result

In [ ]:
try:
    assert transformation_settlement == t461_settlement
    
except AssertionError as e:
    print("INCORRECT!")
    
else:
    print("CORRECT!!!")

In [ ]:
any((erec_domestic_atm["Q"] != "-") & (erec_domestic_atm["Y"] != "-") & (erec_domestic_atm["AH"] != "-"))

In [ ]:
def first_supplementary_check(dframe):
    df = dframe.copy()
    
    hyphen_mask = df["AA"] == "-"
    
    hyphen_df = df.loc[hyphen_mask, :]
    
    
    
    if hyphen_df.empty:
        print("No missing value in column AA")
        return df
        
    else:
        hyphen_df["Y"] = hyphen_df["Y"].apply(deconvert_from_accounting)
        hyphen_df["AH"] = hyphen_df["AH"].apply(deconvert_from_accounting)
        try:
            hyphen_df["Y"] = hyphen_df["Y"].astype(float) + hyphen_df["AH"].astype(float)*-1
            
        except (ValueError, Exception) as e:
            print(f"An error occurred.\nPython error:{e}")
        
        
        hyphen_df["Y"] = hyphen_df["Y"].apply(convert_to_accounting)
        #hyphen_df["AH"] = hyphen_df["AH"].apply(convert_to_accounting)
        
        df["Y"] = df["Y"].combine_first(hyphen_df["Y"])
        print("First supplementary check completed.")
        
        return df
        
        
def second_supplementary_check(dframe):
    df = dframe.copy()
    
    hyphen_mask = df["AA"] == "-"
    
    hyphen_df = df.loc[hyphen_mask, :]
    
    q_y_ah_mask = any((df["Q"] != "-") & (df["Y"] != "-") & (df["AH"] != "-"))
    
    if not q_y_ah_mask:
        print("No missing value in column AA")
        return df
        
    else:
        hyphen_df["Y"] = hyphen_df["Y"].apply(deconvert_from_accounting)
        hyphen_df["AH"] = hyphen_df["AH"].apply(deconvert_from_accounting)
        try:
            hyphen_df["Y"] = hyphen_df["Y"].astype(float) + hyphen_df["AH"].astype(float)*-1
            
        except (ValueError, Exception) as e:
            print(f"An error occurred.\nPython error:{e}")
        
        
        hyphen_df["Y"] = hyphen_df["Y"].apply(convert_to_accounting)
        #hyphen_df["AH"] = hyphen_df["AH"].apply(convert_to_accounting)
        
        df["Y"] = df["Y"].combine_first(hyphen_df["Y"])
        print("First supplementary check completed.")
        
        return df

### List of checks (source: video link, 1:57:00)

First add up column Y and column AA for EREC, FREC and NREC. They must equal the final value in t461.<br>
Else:
- Check for the number of "-" on column AA
> if there are none, continue
> else if there are:
> 1. Note the index
> 2. Check column Y and AH values for that index. Add the value opposite to AH to Y for that index.
> 3. Compare total with t461 again.

- if it does not add up:
> 1. check column Q for value on that index
> 2. The correct value on column Y must be the Opposite of column Q plus the value of AH
> 3. Compare total with t461 again.

- if it does not add up:
> 1. raise warning

In [ ]:
sum(erec_domestic_atm["AA"] == "-")

In [ ]:
# for cell_y, cell_ah in zip(erec_domestic_atm["Y"], erec_domestic_atm["AH"]):
#   if cell_y != cell_ah:
#     print(cell_y)

idx_list = []
for idx in erec_domestic_atm.index:
  cell_y = erec_domestic_atm.at[idx, "Y"]
  cell_ah = erec_domestic_atm.at[idx, "AH"]

  if (cell_y == "-" and cell_ah == "-") | (cell_y != "-" and cell_ah != "-"):
    idx_list.append(idx)

erec_domestic_atm.loc[idx_list, :].loc[:, "X":]

In [ ]:
file_path = Path("/content/drive/MyDrive/SNAPNET/Gdrive_dev/MCI.AR.T461.M.E0070236.D230224.T021655.txt")

try:
    loaded_data = pd.read_csv(file_path, dtype = str)

except Exception as e:
    print(f"An error occurred reading the file normally. Converting to .txt.\nPython error: {e}")

    new_file_path = A024_to_txt(file_path)
    loaded_data = pd.read_csv(new_file_path, dtype = str)

else:
    print("Data loaded in first attempt")

loaded_data.head(60)

In [ ]:
domestic_pos.sort_values(["Z", "AB"])

In [ ]:
sheet_A_data.head()

In [ ]:
sheet_A_data['new D'] = pd.to_datetime(sheet_A_data['New D'])
sheet_A_data['new D'] = sheet_A_data['new D'].dt.strftime('%m/%d/%Y')

In [ ]:
acquirer_mask = sheet_A_data['C'] == 'A'

sheet_A_acquirer = sheet_A_data.loc[acquirer_mask, :]

sheet_A_issuer = sheet_A_data.loc[~acquirer_mask, :]

In [ ]:
sheet_A_data.loc[:, :'AC']

In [ ]:
# x = pd.DataFrame({"A": ["Ade", "Bolu", "Jeremy", "Abiola", "Jibola"],
#                   "B": [60, 24, 38, 15, 39],
#                   "C": ["Engineering","Sales", "Sales", "Intern", "Human Resources"],
#                  "D": ["Red", "Red", "Yellow", "Blue", "Blue"],
#                  "E": [1000,500,800,5400,900]})

# # def excel_delete(dframe, col):
# #     df = dframe.copy()

# #     columns = list(df.columns)

# #     col_index = columns.index(col)


# #     df = df.drop([col], axis = 1)

# #     df[f"deleted{col}"] = ["shifted left"]*len(df)

# #     df.columns = columns



# #     return df





# def excel_delete(dframe, cols):
#     df = dframe.copy()

#     columns = list(df.columns)

#     #col_index = columns.index(col)


#     df = df.drop(cols, axis = 1)

#     for col in cols:
#         df[f"deleted{col}"] = ["shifted left"]*len(df)

#     df.columns = columns



#     return df




# def excel_move_column(dframe, moved_col, shifted_col):
#     df = dframe.copy()

#     columns = list(df.columns)
#     columns_copy = columns.copy()

#     #shifted_col_mask = df[empty_col].str.lower() == "shifted left"

#     shifted_col_idx = columns.index(shifted_col)

#     columns.remove(moved_col)

#     columns.insert(shifted_col_idx, moved_col)

#     df = df[columns]

#     df.columns = columns_copy

#     return df


#     # values_to_move = df[moved_col].values

#     # df.drop([moved_col], axis = 1, inplace = True)

#     # df[moved_col] = ["shifted left"]*len(df)

#     # df.columns = columns

#     # df[shifted_col] = values_to_move


#     #     print("Could not move to new column because new column has values.\nReturning the original dataframe")
#     #     return df

# #excel_move_column(x, "E", "A")