In [1]:
from pathlib import Path
import pandas as pd
import numpy as np
import warnings

In [2]:

def A024_to_txt(file_path):
    
    txt_path = file_path.with_suffix(".txt")
    
    try:
        txt = file_path.rename(txt_path)
        
    except FileNotFoundError:
        print(f"Error: could not find the '{file_path}' file.")
        
    except FileExistsError:
        print(f"Error: the '{txt}' target file already exists.")
        
    else:
        print(f"Changed extension of '{file_path}' to '{txt.name}'.")

In [3]:
file_path = Path("./Weird_folder_name/MCI.AR.T464.M.E0071312.D230224.T020047 - Copy.A024")


colspecs = [
    
    (0, 4), (4, 13), (13, 14), (14, 18), (18, 24), (24, 30), (30, 32), (32, 51), (51, 57), (57, 63),
    
    (63, 67), (67, 70), (70, 82), (82, 92), (92, 102), (102, 104), (104, 107), (107, 114), (114, 118), (118, 124), (124, 127),
    
    (127, 128), (128, 140), (140, 141), (141, 153), (153, 154), (154, 162), (162, 163), (163, 166), (166, 167), (167, 175), (175, 187), (187, 188), (188, 198), (198, 199),
    
    (199, 202), (202, 204), (204, 214), (214, 218), (218, 219), (219, 231), (231, 243), (243, 249)
    
    
    
    
    
    
    
    
]

# Define column names
columns = [
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
    
    'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
    
    'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB', 'AC', 'AD',
    
    'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'AL', 'AM', 'AN',
    
    'AO', 'AP', 'AQ'
    # Define column names for all columns
]

# Read the fixed-width data file
#df = pd.read_fwf('C:/Users/olanr/Downloads/MCI.AR.T464.M.E0071312.D230224.T020047.A024.txt', colspecs=colspecs, names = columns, nrows = 10_000)

# Now you have your data in a pandas DataFrame
#df.head(60)

try:
    loaded_data = pd.read_fwf(file_path, colspecs= colspecs, names = columns, nrows = 10_000,
                             dtype = str)
    
except Exception as e:
    print(f"An error occurred reading the file normally. Converting to .txt.\nPython error: {e}")
    
    new_file_path = A024_to_txt(file_path)
    loaded_data = pd.read_fwf(new_file_path, colspecs= colspecs, names = columns, nrows = 10_000,
                             dtype = str)
    
else:
    print("Data loaded in first attempt")
    
loaded_data.head(60)

# loaded_data = loaded_data[['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
#        'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB',
#        'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'AL', 'AM', 'AN',
#        'AO', 'AP']]

Data loaded in first attempt

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
0,FHDR,022323900,0,0015,19250P,VERSIO,N,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SHDR,000 56,6,2A,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NREC,030531216,A,0139,022323,130847,16,5587600100063814,300000,827796,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
3,NREC,031215967,A,0139,022323,072838,16,5587600103042955,300000,376058,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
4,NREC,031226574,A,0139,022323,100942,16,5587600100354452,300000,750196,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
5,NREC,032179974,A,2169,022323,092909,16,5249101000679056,011000,311682,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000200000,NaN,000000
6,NREC,032292813,A,2169,022323,194602,16,5249101000894713,300000,469413,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
7,NREC,033006657,A,0139,022323,104415,16,5587600100305777,300000,151948,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
8,NREC,137539672,A,0139,022323,132059,16,5587600100063814,300000,971395,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
9,NREC,232808518,A,2169,022323,083741,16,5249101006266304,300000,813743,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
10,NREC,332865157,A,0139,022323,131543,16,5587600100063814,300000,912210,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
11,NREC,333095635,A,2169,022323,153015,16,5249100170088171,300000,440898,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
12,NREC,334051466,A,0139,022323,120949,16,5587600100707295,300000,151663,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
13,NREC,337921258,A,2169,022323,174952,16,5249100170097958,300000,159409,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
14,NREC,339085629,A,0139,022323,120924,16,5587600100707295,300000,146955,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
15,NREC,434577566,A,0139,022323,002318,16,5587600100825246,300000,870135,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
16,NREC,531140865,A,0139,022223,224150,16,5591130100300481,010000,652647,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000001000000,NaN,000000
17,NREC,535935061,A,2169,022323,085810,16,5249100170068249,300000,996764,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
18,NREC,631624492,A,0139,022323,114613,16,5587600100354452,300000,880449,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
19,NREC,632529952,A,0139,022323,092611,16,5587600100032934,300000,278661,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
20,NREC,635944939,A,2169,022323,181252,16,5249100130066556,300000,436835,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
21,NREC,636473019,A,2169,022323,094408,16,5249101005983404,011000,471835,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000200000,NaN,000000
22,NREC,637386016,A,2169,022323,200653,16,5249101000894713,300000,692799,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
23,NREC,732153907,A,2169,022323,085045,16,5249101005131715,300000,927099,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
24,NREC,732168099,A,0139,022323,113314,16,5587600100079083,300000,729275,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
25,EREC,733012860,A,0139,020823,142712,16,5587600100449120,011000,678789,...,0000002500,D,NaN,NaN,00000000,0000,D,000000000000,D0208234NNX,076068
26,NREC,733646294,A,2169,022323,072227,16,5249100130037318,300000,350766,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
27,NREC,739196581,A,0139,022323,104345,16,5587600100305777,300000,146543,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
28,NREC,833123306,A,0139,022323,160910,16,5587600100354452,300000,890957,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
29,NREC,931666335,A,2169,022323,195813,16,5249101000894713,300000,607564,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
30,NREC,937787447,A,0139,022323,082352,16,5587600100354452,300000,706369,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
31,STRL,000 56,6,2A,NaN,0000,00,0000000000000000000,000000,000000,...,0000000000,0,000,00,0000000000,0000,0,000000000000,025000000000,000000
32,SHDR,000 56,6,2I,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,FREC,030469681,I,0084,022123,203702,16,5199110731554413,000000,999999,...,0000000126,C,NaN,NaN,NaN,4NNX,NaN,000000084000,NaN,000000
34,DBMC,030469681,3,057D,L02000,0002MD,UE,KR6I475315253053103,234685,308230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,FREC,030469965,I,0084,022123,203802,16,5199110792758374,000000,999999,...,0000000060,C,NaN,NaN,NaN,4NNX,NaN,000000040000,NaN,000000
36,DBMC,030469965,3,0575,32A000,0532MD,UL,6UXVK75315253053103,235850,208230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,FREC,030469969,I,0084,022123,203858,16,5199111280046934,000000,999999,...,0000000008,C,NaN,NaN,NaN,4NNX,NaN,000000005000,NaN,000000
38,DBMC,030469969,3,C57P,S01000,0001MC,C8,3708475315253053103,236404,807230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,FREC,030470098,I,0084,022123,203903,16,5199110878292355,000000,999999,...,0000000150,C,NaN,NaN,NaN,4NNX,NaN,000000100000,NaN,000000
40,DBMC,030470098,3,C57P,S01000,0001MC,C8,1619475315253053103,235071,706230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,FREC,030470390,I,0084,022123,204054,16,5199110730210827,000000,999999,...,0000000750,C,NaN,NaN,NaN,4NNX,NaN,000000500000,NaN,000000
42,DBMC,030470390,3,C57P,S01000,0001MC,C2,2302475315253053103,237170,001230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,FREC,030470446,I,0084,022123,204015,16,5199111267856917,000000,999999,...,0000000135,C,NaN,NaN,NaN,4NNX,NaN,000000090000,NaN,000000
44,DBMC,030470446,3,057P,U45000,0045MD,UM,C3GVL75315253053103,236065,608230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,FREC,030470650,I,0084,022123,204247,16,5199110857273798,000000,999999,...,0000000203,C,NaN,NaN,NaN,4NNX,NaN,000000135000,NaN,000000
46,DBMC,030470650,3,0575,24A000,0524MD,UX,NXA2C75315253053103,234808,405230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,FREC,030471176,I,0084,022123,204436,16,5199110723874571,000000,999999,...,0000000150,C,NaN,NaN,NaN,4NNX,NaN,000000100000,NaN,000000
48,DBMC,030471176,3,0575,32A000,0532MD,UQ,E2KVJ75315253053103,237262,113230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,FREC,030471185,I,0084,022123,204410,16,5199110765079071,000000,999999,...,0000000368,C,NaN,NaN,NaN,4NNX,NaN,000000245000,NaN,000000
50,DBMC,030471185,3,0575,24A000,0524MD,UK,5NWVJ75315253053103,235110,819230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,FREC,030471367,I,0084,022123,204506,16,5199110873219072,000000,999999,...,0000000592,C,NaN,NaN,NaN,4NNX,NaN,000000394900,NaN,000000
52,DBMC,030471367,3,057J,M1B000,001BMD,US,ZNKOB75315253053103,235103,517230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,FREC,030471396,I,0084,022123,204500,16,5199110856556102,000000,999999,...,0000000086,C,NaN,NaN,NaN,4NNX,NaN,000000057100,NaN,000000
54,DBMC,030471396,3,057D,L02000,0002MD,UT,JKNVJ75315253053103,235972,317230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,FREC,030471641,I,0084,022123,204723,16,5199110863849904,000000,999999,...,0000000150,C,NaN,NaN,NaN,4NNX,NaN,000000100000,NaN,000000
56,DBMC,030471641,3,0575,32A000,0532MD,UY,NWIVJ75315253053103,236704,214230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,FREC,030471693,I,0084,022123,204700,16,5199110721908314,000000,999999,...,0000000450,C,NaN,NaN,NaN,4NNX,NaN,000000300000,NaN,000000
58,DBMC,030471693,3,0575,32I000,0532MD,UX,VL92C75315253053103,234631,013230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,FREC,030471775,I,0084,022123,204747,16,5199110682283244,000000,999999,...,0000000150,C,NaN,NaN,NaN,4NNX,NaN,000000100000,NaN,000000

In [4]:
loaded_data.columns[-1]

'AQ'

In [6]:
#loaded_data.to_excel("t464.xlsx", index = False)

In [7]:
def check_columns_validity(data):
    last_column = data.columns[-1]
    
    if last_column == 'AQ':
        #print("Data loaded in properly")
        aq_approved = True
        #return data
    
    else:
        #warnings.warn("""Data not loaded properly. Last column is not 'AQ'\nLoaded data might not behave as expected\n\n""")
        aq_approved = False
        #return data
    
    col_B_check = data["B"].str.len() != 9
    rogue_col_B = data.loc[col_B_check, :]
    
    if rogue_col_B.empty:
        b_approved = True
        
    else:
        b_approved = False
        
    collected_approval = aq_approved + b_approved
    
    if collected_approval == 2:
        print("Data loaded in properly")
        
    elif collected_approval == 1:
        warnings.warn("""Data not loaded properly. Last column is not 'AQ' or column 'B' does not contain 9 values\nLoaded data might not behave as expected\nOnly 1 column was validated\n\n""")
    else:
        warnings.warn("""Data not loaded properly. Last column is not 'AQ' or column 'B' does not contain 9 values\nLoaded data might not behave as expected\nNone of the columns could be validated\n\n""")
        
    
    return data
        
    
check_columns_validity(loaded_data)

Data loaded in properly

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
0,FHDR,022323900,0,0015,19250P,VERSIO,N,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SHDR,000 56,6,2A,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NREC,030531216,A,0139,022323,130847,16,5587600100063814,300000,827796,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
3,NREC,031215967,A,0139,022323,072838,16,5587600103042955,300000,376058,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
4,NREC,031226574,A,0139,022323,100942,16,5587600100354452,300000,750196,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,FREC,087100920,I,0084,022123,202312,16,5199111261693282,000000,999999,...,0000000735,C,NaN,NaN,NaN,4NNX,NaN,000000490000,NaN,000000
9996,DBMC,087100920,3,0575,32A000,0532MD,UK,HH8VK75315253053103,237689,000230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9997,FREC,087100994,I,0084,022123,202313,16,5199110789952022,000000,999999,...,0000000330,C,NaN,NaN,NaN,4NNX,NaN,000000220000,NaN,000000
9998,DBMC,087100994,3,057P,U19000,0019MD,UA,ZU7VJ75315253053103,234855,109230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999,FREC,087101492,I,0084,022123,202442,16,5199110712605853,000000,999999,...,0000000150,C,NaN,NaN,NaN,4NNX,NaN,000000100000,NaN,000000

### Criteria and procedure for Issuing

- We only care about NREC, FREC and EREC in column A
- DBMC is used in another sheet from the above 3.
- We are dealing with Issuing (I) on column C.
- For Issuing (I), we have EREC, FREC, NREC. Same for Acquiring.
- EREC does not come everytime.
- On column U, there are two currencies, 566 and 840. 566: Naira transactions, 840: International transactions.


1. Sort dataset by Column A.
2. DBMC is on top.
3. Move all DBMC rows and remove to a different sheet
4. On the DBMC sheet, take columns O,P,Q,R and concatenate them and place them in column S. S should contain only missing values (i.e. NAN)
5. Column B in DBMC is switch serial number. Always 9 digits
6. Move column S next to column B in DBMC. It becomes the new column C.
7. Original sheet is renamed to sheet A.
8. On sheet A, sort the sheet by column C to have acquirer and issuer sorted.
9. There are rows that are not A or I in column C are deleted from.
10. On sheet A, we don't need column D, G, S, V, and AD
11. 
- Acquiring sheet is called B, International D, Issuing is A
- Column E is a date
-

In [8]:
# def excel_delete(dframe, col_letter):
    
#     df = dframe.copy()
    
#     original_columns = list(df.columns)
    
#     df.drop([col_letter], axis = 1, inplace = True)
    
#     final_df = df[original_columns]
    
#     return

In [9]:
l = ['a', 'b', 'c']

l.index('b')

1

In [120]:
x = pd.DataFrame({"A": ["Ade", "Bolu", "Jeremy", "Abiola", "Jibola"],
                  "B": [60, 24, 38, 15, 39],
                  "C": ["Engineering","Sales", "Sales", "Intern", "Human Resources"],
                 "D": ["Red", "Red", "Yellow", "Blue", "Blue"],
                 "E": [1000,500,800,5400,900]})

# def excel_delete(dframe, col):
#     df = dframe.copy()
    
#     columns = list(df.columns)
    
#     col_index = columns.index(col)
    
    
#     df = df.drop([col], axis = 1)
    
#     df[f"deleted{col}"] = ["shifted left"]*len(df) 
    
#     df.columns = columns
    
    
    
#     return df





def excel_delete(dframe, cols):
    df = dframe.copy()
    
    columns = list(df.columns)
    
    #col_index = columns.index(col)
    
    
    df = df.drop(cols, axis = 1)
    
    for col in cols:
        df[f"deleted{col}"] = ["shifted left"]*len(df) 
    
    df.columns = columns
    
    
    
    return df

In [103]:
x1 = excel_delete(x, ['B', 'D'])
#excel_delete(x1, 'C')
x1

        A                B     C             D             E
0     Ade      Engineering  1000  shifted left  shifted left
1    Bolu            Sales   500  shifted left  shifted left
2  Jeremy            Sales   800  shifted left  shifted left
3  Abiola           Intern  5400  shifted left  shifted left
4  Jibola  Human Resources   900  shifted left  shifted left

In [11]:
#loaded_data["S"]

In [12]:
#loaded_data.sort_values("A")

dbmc_mask = loaded_data["A"] == "DBMC"

dbmc_data = loaded_data.loc[dbmc_mask, :]

In [14]:
#sheet_A_data.loc[:, : "S"]

In [16]:
#sheet_A_data.loc[:, "S":]

In [17]:
dbmc_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4443 entries, 34 to 9998
Data columns (total 43 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4443 non-null   object
 1   B       4443 non-null   object
 2   C       4443 non-null   object
 3   D       4443 non-null   object
 4   E       4443 non-null   object
 5   F       4443 non-null   object
 6   G       4443 non-null   object
 7   H       4443 non-null   object
 8   I       4443 non-null   object
 9   J       4443 non-null   object
 10  K       4443 non-null   object
 11  L       4443 non-null   object
 12  M       4443 non-null   object
 13  N       4443 non-null   object
 14  O       4383 non-null   object
 15  P       4383 non-null   object
 16  Q       4383 non-null   object
 17  R       4443 non-null   object
 18  S       60 non-null     object
 19  T       60 non-null     object
 20  U       0 non-null      object
 21  V       0 non-null      object
 22  W       0 non-null      object
 23  X       0 non-null      object
 24  Y       0 non-null      object
 25  Z       0 non-null      object
 26  AA      0 non-null      object
 27  AB      0 non-null      object
 28  AC      0 non-null      object
 29  AD      0 non-null      object
 30  AE      0 non-null      object
 31  AF      0 non-null      object
 32  AG      0 non-null      object
 33  AH      0 non-null      object
 34  AI      0 non-null      object
 35  AJ      0 non-null      object
 36  AK      0 non-null      object
 37  AL      0 non-null      object
 38  AM      0 non-null      object
 39  AN      0 non-null      object
 40  AO      0 non-null      object
 41  AP      0 non-null      object
 42  AQ      0 non-null      object
dtypes: object(43)
memory usage: 1.5+ MB

In [18]:
opqr = dbmc_data['O'] + dbmc_data['P'] + dbmc_data['Q'] + dbmc_data['R']

opqr.head()

34    ME0005660123022301
36    ME0005660123022301
38    ME0005660123022301
40    ME0005660123022301
42    ME0005660123022301
dtype: object

In [19]:
b_opqr = pd.concat([dbmc_data['B'], opqr], axis = 1)

In [20]:
sheet_A_data = loaded_data.loc[~dbmc_mask, :].copy()

In [21]:
sheet_A_data

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
0,FHDR,022323900,0,0015,19250P,VERSIO,N,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SHDR,000 56,6,2A,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NREC,030531216,A,0139,022323,130847,16,5587600100063814,300000,827796,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
3,NREC,031215967,A,0139,022323,072838,16,5587600103042955,300000,376058,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
4,NREC,031226574,A,0139,022323,100942,16,5587600100354452,300000,750196,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,FREC,087100549,I,0084,022123,202207,16,5199110749722721,000000,999999,...,0000000869,C,NaN,NaN,NaN,4NNX,NaN,000000579000,NaN,000000
9993,FREC,087100619,I,0084,022123,202225,16,5199110725660192,000000,999999,...,0000000300,C,NaN,NaN,NaN,4NNX,NaN,000000200000,NaN,000000
9995,FREC,087100920,I,0084,022123,202312,16,5199111261693282,000000,999999,...,0000000735,C,NaN,NaN,NaN,4NNX,NaN,000000490000,NaN,000000
9997,FREC,087100994,I,0084,022123,202313,16,5199110789952022,000000,999999,...,0000000330,C,NaN,NaN,NaN,4NNX,NaN,000000220000,NaN,000000
9999,FREC,087101492,I,0084,022123,202442,16,5199110712605853,000000,999999,...,0000000150,C,NaN,NaN,NaN,4NNX,NaN,000000100000,NaN,000000

In [22]:
sheet_A_data['C'].value_counts()

I    5524
A      29
6       3
0       1
Name: C, dtype: int64

In [23]:
acquirer_issuer_mask = sheet_A_data['C'].str.isalpha()

sheet_A_data = sheet_A_data.loc[acquirer_issuer_mask, :]

sheet_A_data.head()

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2,NREC,030531216,A,0139,022323,130847,16,5587600100063814,300000,827796,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
3,NREC,031215967,A,0139,022323,072838,16,5587600103042955,300000,376058,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
4,NREC,031226574,A,0139,022323,100942,16,5587600100354452,300000,750196,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
5,NREC,032179974,A,2169,022323,092909,16,5249101000679056,011000,311682,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000200000,NaN,000000
6,NREC,032292813,A,2169,022323,194602,16,5249101000894713,300000,469413,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000

In [24]:
sheet_A_data['C'].value_counts()

I    5524
A      29
Name: C, dtype: int64

In [122]:
# sheet_A_data.rename(columns = {'D': 'Del D',
#                               'G': 'Del G',
#                               'S': 'Del S',
#                               'V': 'Del V',
#                               'AD': 'Del AD',
#                               'E': 'New D',
#                               'H': 'New G',
#                               'T': 'New S',
#                               'W':'New V',
#                               'AE': 'New AD'}, inplace = True)

sheet_A_data = excel_delete(sheet_A_data, ['D', 'G', 'S', 'V','AD'])
# sheet_A_datav1 = excel_delete(sheet_A_data, 'D')
# sheet_A_datav2 = excel_delete(sheet_A_datav1, 'G')
# #sheet_A_datav3 = excel_delete(sheet_A_datav2, 'Q')
# sheet_A_datav3 = excel_delete(sheet_A_datav2, 'S')
# sheet_A_datav4 = excel_delete(sheet_A_datav3, 'V')
# sheet_A_datav5 = excel_delete(sheet_A_datav4, 'AD')


sheet_A_data.loc[:, "F":"X"]

,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X
2,5587600100063814,300000,827796,6011,051,022318362192,1956615196,10330158,14,MC2,NaN,NaN,566,000000000000,D,000000000000,D,00000000,D
3,5587600103042955,300000,376058,6011,051,022353227215,1956615196,10330558,00,MC2,NaN,615968,566,000000000000,D,000000000000,D,00000000,D
4,5587600100354452,300000,750196,6011,051,022307750739,1956615196,10331412,57,MC2,NaN,NaN,566,000000000000,D,000000000000,D,00000000,D
5,5249101000679056,011000,311682,6011,801,022392986186,1956615196,10331952,05,CI2,NaN,NaN,566,000000000000,D,000000000000,D,00000000,D
6,5249101000894713,300000,469413,6011,051,022369564170,1956615196,10331276,00,CI2,NaN,096793,566,000000000000,D,000000000000,D,00000000,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,5199110749722721,000000,999999,5818,812,NaN,0000012584,99999999,00,MD2,290,829679,566,000000579000,D,000000000000,D,00000000,D
9993,5199110725660192,000000,999999,7995,812,NaN,0000012584,99999999,00,MD2,290,826234,566,000000200000,D,000000000000,D,00000000,D
9995,5199111261693282,000000,999999,7995,812,NaN,0000012584,99999999,00,MD2,290,968778,566,000000490000,D,000000000000,D,00000000,D
9997,5199110789952022,000000,999999,7311,812,NaN,0000012584,99999999,00,MD2,290,108457,566,000000220000,D,000000000000,D,00000000,D
9999,5199110712605853,000000,999999,7995,812,NaN,0000012584,99999999,00,MD2,290,089875,566,000000100000,D,000000000000,D,00000000,D

In [123]:
sheet_A_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5553 entries, 2 to 9999
Data columns (total 43 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5553 non-null   object
 1   B       5553 non-null   object
 2   C       5553 non-null   object
 3   D       5553 non-null   object
 4   E       5553 non-null   object
 5   F       5553 non-null   object
 6   G       5553 non-null   object
 7   H       5553 non-null   object
 8   I       5553 non-null   object
 9   J       5553 non-null   object
 10  K       1109 non-null   object
 11  L       5553 non-null   object
 12  M       5553 non-null   object
 13  N       5553 non-null   object
 14  O       5553 non-null   object
 15  P       4466 non-null   object
 16  Q       5397 non-null   object
 17  R       5553 non-null   object
 18  S       5553 non-null   object
 19  T       5553 non-null   object
 20  U       5553 non-null   object
 21  V       5553 non-null   object
 22  W       5553 non-null   object
 23  X       5553 non-null   object
 24  Y       5553 non-null   object
 25  Z       5553 non-null   object
 26  AA      5553 non-null   object
 27  AB      5553 non-null   object
 28  AC      5553 non-null   object
 29  AD      5553 non-null   object
 30  AE      0 non-null      object
 31  AF      0 non-null      object
 32  AG      70 non-null     object
 33  AH      5553 non-null   object
 34  AI      70 non-null     object
 35  AJ      5553 non-null   object
 36  AK      70 non-null     object
 37  AL      5553 non-null   object
 38  AM      5553 non-null   object
 39  AN      5553 non-null   object
 40  AO      5553 non-null   object
 41  AP      5553 non-null   object
 42  AQ      5553 non-null   object
dtypes: object(43)
memory usage: 1.9+ MB

In [130]:
def excel_move_column(dframe, moved_col, empty_col):
    df = dframe.copy()
    
    columns = df.columns
    
    if df[empty_col].isnull().sum() == 0:
        df[empty_col] = df[moved_col].values
        
        df.drop([moved_col], axis = 1, inplace = True)
        
        df[moved_col] = ["shifted left"]*len(df)
        
        df.columns = columns
        
        return df
    
    else:
        print("Could not move to new column because new column has values.\nReturning the original dataframe")
        return df

sheet_A_data = excel_move_column(sheet_A_data, 'G', 'AN')
        
sheet_A_data

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2,NREC,030531216,A,02/23/2023,130847,5587600100063814,827796,6011,051,022318362192,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
3,NREC,031215967,A,02/23/2023,072838,5587600103042955,376058,6011,051,022353227215,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
4,NREC,031226574,A,02/23/2023,100942,5587600100354452,750196,6011,051,022307750739,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
5,NREC,032179974,A,02/23/2023,092909,5249101000679056,311682,6011,801,022392986186,...,NaN,000000200000,NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left
6,NREC,032292813,A,02/23/2023,194602,5249101000894713,469413,6011,051,022369564170,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,FREC,087100549,I,02/21/2023,202207,5199110749722721,999999,5818,812,NaN,...,NaN,000000579000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
9993,FREC,087100619,I,02/21/2023,202225,5199110725660192,999999,7995,812,NaN,...,NaN,000000200000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
9995,FREC,087100920,I,02/21/2023,202312,5199111261693282,999999,7995,812,NaN,...,NaN,000000490000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
9997,FREC,087100994,I,02/21/2023,202313,5199110789952022,999999,7311,812,NaN,...,NaN,000000220000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
9999,FREC,087101492,I,02/21/2023,202442,5199110712605853,999999,7995,812,NaN,...,NaN,000000100000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left

In [126]:
sheet_A_data['D'] = pd.to_datetime(sheet_A_data['D'])
sheet_A_data['D'] = sheet_A_data['D'].dt.strftime('%m/%d/%Y')

sheet_A_data

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2,NREC,030531216,A,02/23/2023,130847,5587600100063814,300000,827796,6011,051,...,4NNX,NaN,000000000000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
3,NREC,031215967,A,02/23/2023,072838,5587600103042955,300000,376058,6011,051,...,4NNX,NaN,000000000000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
4,NREC,031226574,A,02/23/2023,100942,5587600100354452,300000,750196,6011,051,...,4NNX,NaN,000000000000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
5,NREC,032179974,A,02/23/2023,092909,5249101000679056,011000,311682,6011,801,...,4NNX,NaN,000000200000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
6,NREC,032292813,A,02/23/2023,194602,5249101000894713,300000,469413,6011,051,...,4NNX,NaN,000000000000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,FREC,087100549,I,02/21/2023,202207,5199110749722721,000000,999999,5818,812,...,4NNX,NaN,000000579000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
9993,FREC,087100619,I,02/21/2023,202225,5199110725660192,000000,999999,7995,812,...,4NNX,NaN,000000200000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
9995,FREC,087100920,I,02/21/2023,202312,5199111261693282,000000,999999,7995,812,...,4NNX,NaN,000000490000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
9997,FREC,087100994,I,02/21/2023,202313,5199110789952022,000000,999999,7311,812,...,4NNX,NaN,000000220000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left
9999,FREC,087101492,I,02/21/2023,202442,5199110712605853,000000,999999,7995,812,...,4NNX,NaN,000000100000,NaN,000000,shifted left,shifted left,shifted left,shifted left,shifted left

In [161]:
acquirer_df = sheet_A_data.loc[sheet_A_data['C'] == 'A', :]
issuer_df = sheet_A_data.loc[sheet_A_data['C'] == 'I', :]

In [162]:
acquirer_df

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2,NREC,030531216,A,02/23/2023,130847,5587600100063814,827796,6011,051,022318362192,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
3,NREC,031215967,A,02/23/2023,072838,5587600103042955,376058,6011,051,022353227215,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
4,NREC,031226574,A,02/23/2023,100942,5587600100354452,750196,6011,051,022307750739,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
5,NREC,032179974,A,02/23/2023,092909,5249101000679056,311682,6011,801,022392986186,...,NaN,000000200000,NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left
6,NREC,032292813,A,02/23/2023,194602,5249101000894713,469413,6011,051,022369564170,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
7,NREC,033006657,A,02/23/2023,104415,5587600100305777,151948,6011,051,022371887123,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
8,NREC,137539672,A,02/23/2023,132059,5587600100063814,971395,6011,051,022325248286,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
9,NREC,232808518,A,02/23/2023,083741,5249101006266304,813743,6011,051,022396741781,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
10,NREC,332865157,A,02/23/2023,131543,5587600100063814,912210,6011,051,022343869088,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
11,NREC,333095635,A,02/23/2023,153015,5249100170088171,440898,6011,051,022333236512,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
12,NREC,334051466,A,02/23/2023,120949,5587600100707295,151663,6011,051,022347543865,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
13,NREC,337921258,A,02/23/2023,174952,5249100170097958,159409,6011,051,022374887123,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
14,NREC,339085629,A,02/23/2023,120924,5587600100707295,146955,6011,051,022345437268,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
15,NREC,434577566,A,02/23/2023,002318,5587600100825246,870135,6011,051,022277095607,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
16,NREC,531140865,A,02/22/2023,224150,5591130100300481,652647,6011,051,022280100553,...,NaN,000001000000,NaN,000000,shifted left,010000,shifted left,shifted left,shifted left,shifted left
17,NREC,535935061,A,02/23/2023,085810,5249100170068249,996764,6011,051,022367891002,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
18,NREC,631624492,A,02/23/2023,114613,5587600100354452,880449,6011,051,022300588728,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
19,NREC,632529952,A,02/23/2023,092611,5587600100032934,278661,6011,051,022369145059,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
20,NREC,635944939,A,02/23/2023,181252,5249100130066556,436835,6011,051,022307750272,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
21,NREC,636473019,A,02/23/2023,094408,5249101005983404,471835,6011,801,022378286097,...,NaN,000000200000,NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left
22,NREC,637386016,A,02/23/2023,200653,5249101000894713,692799,6011,051,022345704852,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
23,NREC,732153907,A,02/23/2023,085045,5249101005131715,927099,6011,051,022357295074,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
24,NREC,732168099,A,02/23/2023,113314,5587600100079083,729275,6011,051,022354904953,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
25,EREC,733012860,A,02/08/2023,142712,5587600100449120,678789,6011,051,020819673176,...,D,000000000000,D0208234NNX,076068,shifted left,011000,shifted left,shifted left,shifted left,shifted left
26,NREC,733646294,A,02/23/2023,072227,5249100130037318,350766,6011,051,022307388544,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
27,NREC,739196581,A,02/23/2023,104345,5587600100305777,146543,6011,051,022358480439,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
28,NREC,833123306,A,02/23/2023,160910,5587600100354452,890957,6011,051,022311427417,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
29,NREC,931666335,A,02/23/2023,195813,5249101000894713,607564,6011,051,022341180806,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left
30,NREC,937787447,A,02/23/2023,082352,5587600100354452,706369,6011,051,022392495593,...,NaN,000000000000,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left

In [163]:
issuer_df

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
33,FREC,030469681,I,02/21/2023,203702,5199110731554413,999999,5818,812,NaN,...,NaN,000000084000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
35,FREC,030469965,I,02/21/2023,203802,5199110792758374,999999,7995,812,NaN,...,NaN,000000040000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
37,FREC,030469969,I,02/21/2023,203858,5199111280046934,999999,5399,812,NaN,...,NaN,000000005000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
39,FREC,030470098,I,02/21/2023,203903,5199110878292355,999999,5399,812,NaN,...,NaN,000000100000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
41,FREC,030470390,I,02/21/2023,204054,5199110730210827,999999,5399,002,NaN,...,NaN,000000500000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,FREC,087100549,I,02/21/2023,202207,5199110749722721,999999,5818,812,NaN,...,NaN,000000579000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
9993,FREC,087100619,I,02/21/2023,202225,5199110725660192,999999,7995,812,NaN,...,NaN,000000200000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
9995,FREC,087100920,I,02/21/2023,202312,5199111261693282,999999,7995,812,NaN,...,NaN,000000490000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
9997,FREC,087100994,I,02/21/2023,202313,5199110789952022,999999,7311,812,NaN,...,NaN,000000220000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left
9999,FREC,087101492,I,02/21/2023,202442,5199110712605853,999999,7995,812,NaN,...,NaN,000000100000,NaN,000000,shifted left,000000,shifted left,shifted left,shifted left,shifted left

In [164]:
issuer_df = excel_delete(issuer_df, ['C'])
acquirer_df = excel_delete(acquirer_df, ['C'])

In [165]:
def check_ac(dframe):
    df = dframe.copy()
    sum_of_empty = df['AC'].isnull().sum()
    
    if sum_of_empty == len(df):
        return True
    
    else:
        return False
    
if check_ac(acquirer_df):
    print("Column AC is empty for the acquirer dataframe.\nWe can proceed with transformations")
    
else:
    warnings.warn("Column AC in acquirer dataframe is NOT empty.\nIf you continue, you might have wrong transformations")
    

if check_ac(issuer_df):
    print("Column AC is empty for the issuer dataframe.\nWe can proceed with transformations")
    
else:
    warnings.warn("Column AC in the issuer dataframe is NOT empty.\nIf you continue, you might have wrong transformations")

Column AC is empty for the acquirer dataframe.
We can proceed with transformations
Column AC is empty for the issuer dataframe.
We can proceed with transformations

In [166]:
acquirer_df[['Q', 'Y', 'AA', 'AH']] = acquirer_df[['Q', 'Y', 'AA', 'AH']].astype(float)/(-100)

issuer_df[['Q', 'Y', 'AA', 'AH']] = issuer_df[['Q', 'Y', 'AA', 'AH']].astype(float)/(-100)

In [167]:
def convert_to_accounting(x):
    if x > 0:
        return round(x, 2)
    
    elif x == 0:
        return "-"
    
    else:
        return f"({round(x, 2)*-1})"

    
    
acquirer_df['Q'] = acquirer_df['Q'].apply(convert_to_accounting)
acquirer_df['Y'] = acquirer_df['Y'].apply(convert_to_accounting)
acquirer_df['AA'] = acquirer_df['AA'].apply(convert_to_accounting)
acquirer_df['AH'] = acquirer_df['AH'].apply(convert_to_accounting)

issuer_df['Q'] = issuer_df['Q'].apply(convert_to_accounting)
issuer_df['Y'] = issuer_df['Y'].apply(convert_to_accounting)
issuer_df['AA'] = issuer_df['AA'].apply(convert_to_accounting)
issuer_df['AH'] = issuer_df['AH'].apply(convert_to_accounting)

In [170]:
sheet_B_df = acquirer_df.copy()

sheet_A_df = issuer_df.copy()

In [173]:
sheet_A_df..head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N
33,FREC,030469681,02/21/2023,203702,5199110731554413,999999,5818,812,NaN,0000012584,99999999,00,MD2,290
35,FREC,030469965,02/21/2023,203802,5199110792758374,999999,7995,812,NaN,0000012584,99999999,00,MD2,290
37,FREC,030469969,02/21/2023,203858,5199111280046934,999999,5399,812,NaN,0000012584,99999999,00,MD2,290
39,FREC,030470098,02/21/2023,203903,5199110878292355,999999,5399,812,NaN,0000012584,99999999,00,MD2,290
41,FREC,030470390,02/21/2023,204054,5199110730210827,999999,5399,002,NaN,0000012584,99999999,00,MD2,290

In [172]:
sheet_B_df.head()

,A,B,C,D,E,F,G,H,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2,NREC,030531216,02/23/2023,130847,5587600100063814,827796,6011,051,022318362192,1956615196,...,-,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left,shifted left
3,NREC,031215967,02/23/2023,072838,5587600103042955,376058,6011,051,022353227215,1956615196,...,-,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left,shifted left
4,NREC,031226574,02/23/2023,100942,5587600100354452,750196,6011,051,022307750739,1956615196,...,-,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left,shifted left
5,NREC,032179974,02/23/2023,092909,5249101000679056,311682,6011,801,022392986186,1956615196,...,(2000.0),NaN,000000,shifted left,011000,shifted left,shifted left,shifted left,shifted left,shifted left
6,NREC,032292813,02/23/2023,194602,5249101000894713,469413,6011,051,022369564170,1956615196,...,-,NaN,000000,shifted left,300000,shifted left,shifted left,shifted left,shifted left,shifted left

In [37]:
sheet_A_data.head()

,A,B,C,Del D,New D,F,Del G,New AM,I,J,...,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ
2,NREC,030531216,A,0139,022323,130847,16,5587600100063814,300000,827796,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
3,NREC,031215967,A,0139,022323,072838,16,5587600103042955,300000,376058,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
4,NREC,031226574,A,0139,022323,100942,16,5587600100354452,300000,750196,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000
5,NREC,032179974,A,2169,022323,092909,16,5249101000679056,011000,311682,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000200000,NaN,000000
6,NREC,032292813,A,2169,022323,194602,16,5249101000894713,300000,469413,...,0000000000,D,NaN,NaN,NaN,4NNX,NaN,000000000000,NaN,000000

In [46]:
sheet_A_data['new D'] = pd.to_datetime(sheet_A_data['New D'])
sheet_A_data['new D'] = sheet_A_data['new D'].dt.strftime('%m/%d/%Y')

C:\Users\olanr\AppData\Local\Temp\ipykernel_20372\3824358202.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_A_data['new D'] = pd.to_datetime(sheet_A_data['New D'])
C:\Users\olanr\AppData\Local\Temp\ipykernel_20372\3824358202.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_A_data['new D'] = sheet_A_data['new D'].copy().dt.strftime('%m/%d/%Y')

In [47]:
acquirer_mask = sheet_A_data['C'] == 'A'

sheet_A_acquirer = sheet_A_data.loc[acquirer_mask, :]

sheet_A_issuer = sheet_A_data.loc[~acquirer_mask, :]

In [48]:
sheet_A_data.loc[:, :'AC']

,A,B,C,Del D,New D,F,Del G,New AM,I,J,...,New S,U,Del V,New V,X,Y,Z,AA,AB,AC
2,NREC,030531216,A,0139,022323,130847,16,5587600100063814,300000,827796,...,NaN,566,2,000000000000,D,000000000000,D,00000000,D,566
3,NREC,031215967,A,0139,022323,072838,16,5587600103042955,300000,376058,...,615968,566,2,000000000000,D,000000000000,D,00000000,D,566
4,NREC,031226574,A,0139,022323,100942,16,5587600100354452,300000,750196,...,NaN,566,2,000000000000,D,000000000000,D,00000000,D,566
5,NREC,032179974,A,2169,022323,092909,16,5249101000679056,011000,311682,...,NaN,566,2,000000000000,D,000000000000,D,00000000,D,566
6,NREC,032292813,A,2169,022323,194602,16,5249101000894713,300000,469413,...,096793,566,2,000000000000,D,000000000000,D,00000000,D,566
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,FREC,087100549,I,0084,022123,202207,16,5199110749722721,000000,999999,...,829679,566,2,000000579000,D,000000000000,D,00000000,D,566
9993,FREC,087100619,I,0084,022123,202225,16,5199110725660192,000000,999999,...,826234,566,2,000000200000,D,000000000000,D,00000000,D,566
9995,FREC,087100920,I,0084,022123,202312,16,5199111261693282,000000,999999,...,968778,566,2,000000490000,D,000000000000,D,00000000,D,566
9997,FREC,087100994,I,0084,022123,202313,16,5199110789952022,000000,999999,...,108457,566,2,000000220000,D,000000000000,D,00000000,D,566
9999,FREC,087101492,I,0084,022123,202442,16,5199110712605853,000000,999999,...,089875,566,2,000000100000,D,000000000000,D,00000000,D,566